tôi có một buổi biểu diễn đàn piano vào tháng tới .
cô ấy chỉ cần nhìn lần đầu tiên là có thể chơi bất cứ thứ gì .
tôi đã đi đến buổi hòa nhạc năm mới .
ca sĩ opera thực sự có giọng rất cao nhỉ .
anh ấy là một giọng nam cao nổi tiếng .
tôi thích tất cả mọi thứ anh ấy hát .
ông cũng viết lời bài hát của riêng mình .
tôi nghe các loại nhạc khác nhau , tùy thuộc vào tâm trạng của tôi .
tôi nghe nhạc rock khi tôi muốn vui lên .
tôi tìm thấy một quán cà phê fashonable nơi bạn luôn có thể nghe chanson chơi .
không có nhiều ca sĩ nhạc blues đích thực tại Nhật Bản .
có rất nhiều ca sĩ nhạc pop người dễ thương , nhưng không thể hát tốt .
ca sĩ thật may mắn bởi nhạc sĩ hay và viết lời tốt .
tôi đã hát bài này bằng một cuộc thi hợp xướng .
một bài hát tôi đã viết đoạt giải nhất trong một cuộc thi .
đây là hệ thống âm thanh anh ấy mê .
anh ta tự làm tất cả các bộ phận .
tôi muốn có một loa tạo ra âm thanh mạnh mẽ .
tôi có thể nghe thấy âm thanh nhỏ từ máy Walkman .
khi bạn mê âm thanh thì không có cách nào thoát ra được .
máy nghe nhạc này không nhận ra đĩa CD này .
tiệm bán đĩa cũ đó đã bán hết các đĩa từ xưa .
trên thực tế , báo cáo đã không được hoàn thành .
thực tế , Tôi được quyết định chuyển công việc đến Osaka .
theo báo cáo , các thí nghiệm được tiến hành thuận lợi .
theo tin tức mới nhất , Công ty TNHH A đã bị lỗ .
theo một bản tin , cử tri đi bầu là 25% cho đến 15 : 00
báo cáo từ hiện trường cho thấy rằng cuộc điều tra đã đang bị rắc rối .
sau đây là thông báo liên quan đến việc sửa đổi hệ thống lương .
thông tin gần đây là , vợ tôi đã sinh đứa con thứ hai vào tháng trước .
nó bên cạnh bảo tàng khoa học quốc gia trong Ueno .
giờ của bảo tàng là 9 : 30-05 : 00
ngày thứ 6 mở cửa đến 8 : 00 .
vào cổng kết thúc 30 phút trước giờ đóng cửa .
đóng cửa vào ngày thứ 2 , tuy nhiên , nếu ngày thứ 2 đúng ngày lễ thì đóng cửa vào ngày tiếp theo .
chúng tôi cũng đóng cửa trong kỳ nghỉ năm mới .
vé 300 yên cho người lớn , 100 yên cho trường trung học và sinh viên đại học , và 50 yên cho học sinh trung học và tiểu học cơ sở .
vào cửa miễn phí cho du khách 65 tuổi trở lên .
chúng tôi giảm giá khi nhóm 20 người trở lên ghé thăm .
họ tổ chức năm hoặc sáu triển lãm đặc biệt một năm .
triển lãm thường trú của họ thực sự là một cái gì đó để xem .
tất cả mọi thứ triển lãm thuộc sở hữu của bảo tàng .
quá rộng rãi nên không thể xem tất cả trong một ngày .
chính vì có nhiều câu chuyện về triển lãm này nên thật đông đúc .
có cảm giác chúng ta đến đây để xem người hơn là xem tranh .
nhưng bức tranh được công khai lần đầu tiên ở Nhật .
tôi rất vui vì tôi đã có cơ hội xem bức tranh đó .
họ đang tổ chức cuộc triển lãm nghệ thuật hiện đại ở đó .
bảo tàng có một bộ sưu tập sơn khắc gỗ nổi tiếng ukiyo - e .
tôi muốn có được một bản sao của tranh này .
tôi đi đến bảo tàng với gia đình vào cuối tuần này .
mỗi phòng đều được thành lập theo một chủ đề khác nhau .
những sản phẩm hiếm trên thế giới cũng được triển lãm .
hãy bắt đầu với cuộc triển lãm thông thường .
triển lãm đến 11 tháng 11 , và nghỉ vào mỗi thứ Hai .
cửa hàng bảo tàng ở tầng hầm của của bảo tàng này .
họ bán những thứ như sách và các hình ảnh triển lãm từ quá khứ đó .
triển lãm của Shoso sẽ không bị gián đoạn cho đến khi kết thúc chương trình .
họ đã thay đổi một số hạng mục trưng bày trong triển lãm .
bảo tàng Tỉnh đang đóng cửa để tu chỉnh lúc này .
họ có kế hoạch mở cửa trở lại vào mùa xuân tới .
tôi đã từng đi đến Bảo tàng Khoa học trên một chuyến đi thực tế .
tôi muốn đi xem Bảo tàng Vận tải và Bảo tàng Đồ chơi .
đây là bảo tàng khoa học có thể trải nghiệm được .
người lớn có thể vui chơi với con cái của họ ở đây .
nếu nói cụ thể hơn 1 chút thì tốt .
đây có lẽ là không cần thiết , nhưng ...
mùa cây cối đâm chồi nảy lộc thật đẹp .
cuộc họp ngày hôm nay có thể kéo dài .
lịch trình cuộc họp vào tuần tới đã thay đổi .
tôi không thể đi đến cuộc họp ngày mai .
tôi nghĩ rằng vấn đề này cần được thảo luận thêm .
suy nghĩ của bạn về vấn đề đó như thế nào .
chúng tôi không thể đi đến một quyết định .
thật thú vị khi có rất nhiều ý kiến .
cảm ơn bạn đã có lời nhận xét rất xây dựng .
thật ngạc nhiên rằng ý kiến ​ ​ của ông đã được thông qua .
tôi đi họp bây giờ , vì vậy nếu có bất kỳ cuộc gọi , nói với họ tôi sẽ gọi lại họ .
xin lỗi , ông Suzuki đang họp bây giờ .
rèn luyện cơ bắp tốt cho sức khỏe và vẻ đẹp của bạn .
bạn nên khởi động chân trước khi tập thể dục .
căng ngực ra và nhìn thẳng về phía trước .
đưa cánh tay ra trước và sau mà không cần uốn khuỷu tay của bạn .
nhấn vào vòm bàn chân của tôi cảm thấy tốt .
tôi đã mua một thiết bị kích thích lòng bàn chân của tôi .
kết quả chẩn đoán cho thay không có gì bất thường với cột sống của tôi .
bài tập này không nên thực hiện đối với những người có rắc rối thắt lưng mãn tính .
điểm nhấn trên tai có tác dụng ngăn cản căng thẳng của bạn .
không có vận động nào mà không gia tăng hoạt động của nội tạng .
tôi bị bệnh phổi , vì vậy tôi không thể tập thể dục quá mạnh mẽ .
chức năng gan của tôi được cải thiện bằng điều trị chế độ ăn uống .
Tempura tôi đã ăn trưa đang làm nặng bụng tôi .
bạn sẽ tăng cân nếu hệ thống thần kinh tự trị của bạn không hoạt động tích cực .
bạn có thể ốm xuống với các chất bổ sung kích thích hệ thống thần kinh giao cảm .
hãy ngưng sử dụng điện thoại di động trong tàu .
đó là nhờ vào bạn rằng công việc này diễn ra tốt đẹp .
tôi cảm ơn chân thành vì sự ủng hộ của bạn .
tôi thực sự xin lỗi vì đã làm điểu này .
tôi không thể diễn tả bằng lời lòng cảm ơn của tôi .
cảm ơn cho những gì bạn đã làm ngày hôm trước .
tôi bắt gặp rất nhiều cá ngày hôm nay .
tôi tự hỏi mà thu hút tôi nên sử dụng .
đây là lần đầu tiên tôi bắt được con cá to như thế này .
tôi đã thực hiện một bản in mực của cá .
hôm nay tôi sẽ thay đổi theo cách khác .
tôi đã đi ra bờ biển trong một chiếc thuyền đánh cá .
tôi đã được chỉ chỗ câu cá mà nhiều người thích .
tên là Ando . tôi có cuộc hẹn lúc 3h30 .
chúng tôi cung cấp dịch vụ chăm sóc da mặt , lưng hay mát - xa toàn thân , và bấm huyệt .
gần đây , chúng tôi đã bắt đầu cung cấp dịch vụ chăm sóc làm trắng .
tôi nghe nói rằng ở đây có chăm sóc móng tay .
cùng với điều trị toàn thân , nếu thêm 1500 yên bạn sẽ có thêm dịch vụ chăm sóc móng tay .
chúng tôi có dịch vụ giảm béo cơ thể .
chúng tôi có làm lông mi và chăm sóc ngón chân và gót chân .
tôi khốn khổ về mụn trên mặt và lưng .
hãy thay đổi thành đồ lót dùng một lần này .
hãy loại bỏ trang điểm của bạn trước khi chúng tôi bắt đầu trên khuôn mặt .
xin vui lòng đặt bàn chân của bạn trong chậu này và thư giãn .
hơi nước có một thành phần sẽ làm cho làn da của bạn mềm mại hơn .
tôi sẽ lâu mặt của bạn bằng khăn ấm , vì vậy nhắm mắt lại .
có , chúng tôi có mỹ phẩm đặc biệt cho cổ .
tất cả các mỹ phẩm có thể dùng ở đây hay mang về .
sau khi điều trị , bạn có thể thư giãn ở đây trong phòng chờ , nơi chúng tôi có thức uống chuẩn bị .
nếu bạn trở thành thành viên , chúng tôi có một loạt các dịch vụ giảm giá có sẵn .
nếu trải nghiệm miễn phí , thì có phải bắt buộc phải làm hợp đồng .
bà Yamada thực sự tốt trong việc chỉ đạo động tác duỗi tay .
thói quen hàng ngày của tôi là sau khi tập luyện với máy thì đi vào sauna .
phòng thay đồ ở đây rộng rãi và dễ sử dụng .
xin vui lòng không đeo đồ trang sức khi vào hồ bơi .
không được mang đồ ăn vào phòng tắm hơi .
mục tiêu của tôi là luyện tập ba lần một tuần .
có lớp học yoga , thái cực quyền và boxing .
gần đây , có thiết lập phòng thủ công .
nhiều nơi gia nhập hội viên không tốn tiền .
đồ mang theo chắc chắn phải bỏ vào phòng thay đồ và khóa lại .
bài học bơi lội được tổ chức tại hồ bơi .
thật tuyệt vời nếu có làn đường đi bộ .
đi bộ dưới nước là tập thể dục tuyệt vời .
tôi muốn khuyên bạn nên thể dục nhịp điệu nước .
có rất nhiều người đã nộp lệ phí thành viên , nhưng không bao giờ đến .
chúng tôi đang háo hức chờ đợi sự tham gia của bạn .
Ồ , tôi chợt nhớ rằng trước đây cũng có chuyện tương tự như vậy .
chuyện đó thì đúng như vậy , nếu mà nói thì cũng có chuyện tốt chuyện xấu .
có vẻ như chúng ta đang sống ở thế giới khác .
hai con tim đã không còn cùng nhịp đập .
nếu tiếp tục thế này thì cả hai cùng khổ .
chúng ta có thể làm lại từ đầu không .
em có thể cho anh thêm 1 cơ hội .
chuyện đã trở nên như thế này từ bao giờ nhỉ .
chỉ cần nhìn nhau là muốn cãi lộn rồi .
đã muộn để minh oan cho những gì anh đã làm .
tôi không muốn nghe bất kỳ lời bào chữa .
tôi không cần biết tâm trạng của anh như thế nào cả .
anh có thể nói giữa 2 chúng ta có còn gì không .
cứ như thế này thì chúng ta ở bên nhau cũng vô nghĩa .
tôi cần thời gian một mình để suy nghĩ .
cảm ơn cho tất cả mọi thứ anh đã làm .
sự bất mãn của dân chúng với chính phủ lên cao .
từ kỳ vọng chính phủ đã chuyển qua thất vọng .
mất lòng tin với chính phủ đã tràn lan .
thật thú vị khi xem chương trình phát sóng trực tiếp từ quốc hội .
sự chế giễu trong quốc hội thật khủng khiếp .
tất cả các chính trị gia toàn nói những thứ bên ngoài .
tất cả các chính trị gia chỉ suy nghĩ về cuộc tuyển cử ở quận .
chúng ta không cần vận động hành lang chính trị - trong cơ quan lập pháp .
chính phủ quá nhạy cảm với áp lực nước ngoài .
khả năng ngoại giao của Nhật bản đang bị thẩm vấn .
nhiều bất đồng chính kiến ​ ​ đang xuất hiện trong nội bộ đảng cầm quyền .
ông ấy quyết định tranh cử từ Đảng Cộng hòa .
chính đảng đó bị mất ghế trong quốc hội .
đó là một sự vi phạm luật bầu cử .
xin lỗi , cho tôi đi qua chỗ này .
bạn có thể ăn một bữa ăn nhẹ lúc 3 : 00 .
bạn có thể ăn mặc bình thường vào ngày mai .
bạn không cần phải ăn mặc cầu kỳ ngày mai .
tôi không nhượng bộ thêm chút nào nữa đâu .
chúng ta nên hoàn thành công việc tới cùng .
cách làm việc tới nay không thể sử dụng được nữa .
bạn tuyệt đối nên lắng nghe ý kiến ​ ​ của anh ấy .
nó được xây dựng khoảng một ngàn năm trước đây .
nó được xây dựng lại trong thời kỳ Edo .
có rất nhiều ngôi đền xung quanh đây nhỉ .
có rất nhiều cửa hàng quà tặng dọc theo đường trước chùa .
có rất nhiều khách du lịch nước ngoài ở đây .
chúng tôi đã bế con của chúng tôi đến đền thờ Thần đạo và cầu nguyện sức khỏe cho nó .
tôi đã viết lời cầu nguyện của tôi trên vàng mã .
có một lễ hội mùa xuân tại đền thờ .
có một chợ bán đồ cũ tại nhà thờ lân cận .
bạn không được phép ăn bất cứ thúw gì sau 9 : 00 vào đêm trước .
các dữ liệu cho thấy rằng đã cải thiện phần nào .
họ nói rằng tôi đang trên bờ vực mắc bệnh tiểu đường .
tôi đã mất năm kg kể từ năm ngoái .
dường như tôi có quá nhiều chất béo trung tính .
thời gian tới họ sẽ nội soi dạ dày của tôi .
có vẻ như đó là kết quả của sự căng thẳng .
cần đi đến bệnh viện để điều trị thường xuyên .
họ nói rằng huyết áp của tôi hơi cao .
tôi nhức đầu sốt và bị đau cổ họng .
hãy cởi áo ra để tôi nghe ống nghe .
để hạ nhiệt , tôi sẽ chích thuốc cho bạn nhé .
hãy giữ miếng gạc lạnh trên đó trong ba đến bốn ngày .
bác sĩ của tôi nói rằng tôi bị cao huyết áp .
tôi nghe nói rằng ông Ono bị viêm ruột thừa .
xin chúc mọi người hạnh phúc và sức khỏe .
tôi cầu nguyện cho sự an nghỉ của linh hồn .
tôi muốn bày tỏ lời chia buồn sâu sắc nhất .
có một nhà hàng Thái ngon , rẻ quanh khu vực này .
tôi nghe nói rằng nhà hàng này phục vụ một món cà ri Ấn Độ gốc .
nó đi kèm với cơm nghệ tây và ナ ン .
tôi xắn tay áo và nấu món ăn mì ống .
trời lạnh như hôm nay làm cái lẩu là số một .
các món ăn Thái tôi đã ăn đêm qua là cay cực kỳ .
các món ăn làm từ rau và cá thì tốt hơn nhiều so với thịt .
bạn có thể ăn tất cả các loại món ăn quốc tế tại Nhật Bản .
lần này , chúng ta sẽ sống một gia đình .
tôi đã nhận ước lượng từ công ty vận chuyển .
chúng tôi đã bắt đầu đưa mọi thứ trong hộp các tông .
chúng tôi không có nhiều tiến bộ để chuẩn bị di chuyển .
tôi không biết nên bỏ cái gì vào đâu .
để di chuyển , trước hết bỏ tất cả các vật cần thiết vào hộp này .
hộp này quá nặng bởi vì nó chứa sách .
đây là một máy tính , vì vậy hãy mang nó một cách cẩn thận .
chúng tôi đã di chuyển xong , nhưng chúng ta vẫn phải làm sạch nhà .
chúng ta hãy có một bữa tiệc tân gia .
hình thức vé số lựa chọn số có vẻ như dễ thắng nhưng thực ra thì rất khó .
tôi đã trúng lỗ lớn ở cuộc đua ngựa .
anh ấy luôn luôn đọc tờ báo đua ngựa .
gần đây , phụ nữ đến các cuộc đua ngựa ngày càng tăng .
có một hàng dài người chờ đợi để vào chơi pachinko mới mở .
các tấm hình giống nhau được nằm ở slot machine .
tôi luôn luôn ghé tiệm mah - jongg vào cuối tuần .
cờ bạc tại mah - jongg là trái pháp luật .
các trò chơi đánh bạc được phép khác nhau tùy theo nước .
tôi muốn đi đến Las Vegas chơi đánh bạc .
không có cách nào để giành chiến thắng tại roulette .
ông mua và bán cổ phiếu như một con bạc .
tôi nghe nói rằng ở Anh họ thậm chí còn đánh bạc trên sumo .
tôi tự hỏi có bao nhiêu người thực sự kiếm tiền bằng cờ bạc .
anh chia tay gia đình của mình do cờ bạc .
có vẻ như cô ấy bắt đầu đặt cược vào xe đạp và thuyền đua .
tôi đưa cái ví lượm được cho cảnh sát .
họ dạy về máy tính tại trung tâm cộng đồng .
họ đã cải tạo các thư viện thành phố .
công viên này là hơi thở của thành phố .
bạn có thể cho trẻ chơi tại các đài phun nước .
có một bảo tàng nghệ thuật ở một góc của công viên .
có một khóa học đi xe đạp trong công viên .
đây là một trung tâm thể thao đa năng của quận .
có một phòng tập thể dục , hồ bơi , một sân vận động và sân quần vợt .
bạn phải xin tại văn phòng một tháng trước .
đội bóng chày của tôi luôn luôn chơi ở đây khi có thi đấu .
hiệp hội khu phố đang gặp trong hội trường .
tôi phục vụ như một tình nguyện viên tại một nhà dưỡng lão .
các cơ sở phúc lợi xã hội đang tìm kiếm tình nguyện viên .
tôi hết sức xin lỗi , vì tôi không có thời gian .
vì đặt trước nên không thể chấp nhận được .
chúng ta hãy có một bữa tiệc để chào đón các thành viên mới .
bạn sẽ quyết định tham gia khóa học nào .
tôi chắc chắn sẽ tham dự khoá học này .
bài giảng của giáo sư đó được đánh giá cao .
thật tốt khi được tham gia seminar mong muốn .
tôi định homestay 1 tháng ở Mỹ trong thời gian nghỉ hè .
nếu có thể du học tại Úc bằng học bổng nhận được thì tốt quá .
nó liệt kê các lớp học bị hủy bỏ và thêm .
OK , tôi sẽ đi đến Hội sinh viên sau giờ học .
tôi hy vọng bạn sẽ đến xem sự kiện ở câu lạc bộ .
bạn có muốn mua một vé để chơi với chúng tôi .
từ bây giờ tôi sẽ đi thăm công ty .
chúng tôi đã quyết định nhờ công ty của bạn .
nếu có thể giúp được gì thì thật vui vẻ .
lần này cho phép chúng tôi không nhờ công ty của bạn .
cuộc đàm phán sẽ hoàn thành sau mùa hè .
chúng tôi ký hợp đồng liên quan đến vấn đề đó .
đối với vấn đề này , chúng tôi sẽ giao cho quý công ty phán đoán .
giao dịch này có lợi cho cả hai công ty .
chúng ta sẽ nói chuyện với nhau để 2 công ty có thể hiểu được nhau nhé .
chúng ta quan tâm trong việc hình thành quan hệ đối tác với công ty của bạn .
nếu quý vị có quan tâm , chúng tôi muốn gặp quý vị để thảo luận về nó .
tôi sẽ gửi cho bạn một phác thảo các hoạt động kinh doanh của chúng tôi .
xin vui lòng liên hệ với chúng tôi nếu bạn cần thêm bất kỳ thông tin nào .
chúng tôi hy vọng bạn sẽ xem xét hình thành một quan hệ đối tác với công ty chúng tôi .
từ việc hợp tác kỹ thuật , chúng tôi muốn cùng nhau phát triển sản phẩm mới .
chúng tôi muốn ký kết hợp đồng cấp phép với công ty của bạn .
chúng tôi muốn tiến hành một cuộc thảo luận tích cực với công ty của bạn về một liên doanh có thể .
nếu bạn có bất cứ đề nghị về vấn đề này , hãy cung cấp cho chúng tôi .
chúng ta đang đàm phán với các nhà sản xuất châu Âu về hợp tác kỹ thuật .
các cuộc đàm phán không tiến triển gì cả .
chúng ta không nắm bắt được những gì khách hàng đang nghĩ .
đây là ngày cuối cùng làm việc trong năm nay .
tôi phải nhanh lên và gửi bưu thiếp năm mới .
treo lên trang trí dây rơm trên cửa trước nhé .
tôi phải đi mua nguyên liệu cho các món ăn truyền thống của năm mới .
tôi đãlàm các món ăn truyền thống của năm mới .
chúng tôi đã ăn mì kiều mạch đặc biệt vào đêm giao thừa .
tôi lắng nghe tiếng chuông chùa vang đưa năm cũ đi .
tôi hy vọng bạn có một năm tuyệt vời .
tôi cầu nguyện sức khỏe và hạnh phúc cho tất cả các bạn .
bạn nên lập kế hoạch cả năm của bạn vào ngày đầu năm mới .
tôi đã đi xem mặt trời mọc ngày đầu tiên của năm .
những đứa trẻ đang mong chờ bì lì xì .
gạo bánh canh năm mới có thể có một loạt các thành phần , tùy thuộc vào khu vực .
Quẻ nói rằng tôi sẽ có may mắn tuyệt vời năm nay .
ba ngày đầu tiên của năm dường như trôi qua trong nháy mắt .
bạn đã đem theo khăn tay và khăn giấy .
đã trễ vậy rồi à , phải đi thôi .
lúc nào cũng đi ra khỏi nhà vừa kịp .
bạn sẽ bị trễ nếu bạn không vội vàng .
trường học của tôi đi lại tàu qua đã hết hạn .
sáng nay tôi gặp cô bé rất dễ thương ở nhà ga đó .
tôi đi học bằng xe đạp vì xe điện đình công .
tôi dừng lại tại đường sắt này mỗi buổi sáng .
tôi đi học thêm vào tối thứ 2,4,6 sau khi về từ nhà trường .
tôi có cảm giác rằng tôi đã quên một cái gì đó .
tôi luôn luôn vội vàng trước khi đi làm .
tôi luôn luôn đi tắm vào buổi sáng trước khi rời khỏi .
tôi không nghỉ ngợi gì cho đến công ty .
trên đường đi làm , tôi đã gặp người của công ty .
tôi chuyển sang chế độ làm việc ngay lập tức sau khi tôi ra khỏi nhà .
vì sức khỏe nên tôi đi bộ 1 ga .
anh thật vất vả . hẹn gặp lại ngày mai .
người cuối cùng đi về đừng quên tắt điện .
dự án kết thúc ngày hôm nay , vì vậy chúng ta sẽ có một bữa tiệc để ăn mừng .
tôi sẽ đi thẳng đến văn phòng của khách hàng vào sáng ngày mai .
tôi sẽ đi đến bệnh viện trước khi làm việc sáng nay .
tôi có việc riêng nên chiều nay mới đi làm .
tôi quên tất cả về công việc khi tôi đặt chân ra ngoài công ty .
chúng ta hãy làm các bài tập nâng cao .
em suzuki , hãy viết câu trả lời lên bảng đen .
sẽ có một bài kiểm tra vào tuần tới .
OK , tôi cho em thời gian để suy nghĩ .
vâng , đó là tất cả cho ngày hôm nay .
phần tiếp theo sẽ thực hiện trong buổi tới .
tôi sẽ giao phần còn lại là bài tập về nhà .
tôi cảm thấy choáng váng sau khi tắm thật lâu .
tôi đã làm nguội nước sau khi đi tắm .
có 1 cốc bia sau khi tắm thật là tuyệt .
có vẻ như chúng ta không còn dầu gội đầu .
cuộc họp này là ngày mai , không phải hôm nay .
tôi nghĩ rằng bạn đang nhầm lẫn cái đó .
họ đang có sản phẩm đặc biệt thịt ngày hôm nay .
cái này được giảm hơn 1 nửa so với ngày hôm qua .
họ sẽ giảm giá 30% ngay trước khi đóng cửa .
các món ăn tại các cửa hàng gần ga rẻ và tươi .
tôi luôn luôn mua trái cây tại một cửa hàng .
sản phẩm không thuốc trừ sâu thì tốt hơn , cho dù có hơi đắt 1 tí .
các món ăn làm sẵn là tốt hơn so với bạn nghĩ .
những loại món ăn phụ sẽ đi với rượu .
tôi muốn một mỗi chiếc bánh sô cô la và bánh táo .
tôi sẽ đi mua bánh ngọt kiểu Nhật Bản .
hãy đi mua dùm 1 số thành phần bánh sandwich .
tôi sẽ mua bất cứ thứ gì khi tôi đói ,
tôi sẽ đi mua đồ ăn vào cuối tuần .
vì trời lạnh nên tối nay sẽ uống rượu .
tôi sẽ mua chai shouyu hôm nay vì nó rẻ .
hôm nay mua nhiều đồ nên hãy đi với tôi .
không biết thẻ điện thoại trả trước có ở siêu thị không .
tôi quên mua cái gì nhưng không nhớ nổi .
lần tới tôi sẽ ghi rõ danh sách mua sắm .
tôi mua rất nhiều thứ tôi không cần nhỉ .
tôi không thể tìm thấy các nhãn cho các đĩa mềm .
việc in phong bì chuyên dụng cho công ty tăng lên .
xin vui lòng sử dụng lại các phong bì đưa cho mọi người xem quay tròn .
các loại giấy tờ như hóa đơn thanh toán thì để đây .
tôi muốn có cả một cây kéo và dao cắt .
những cuốn sách bạn đọc gần đây thì cái gì là ấn tượng nhất .
gần đây tôi đã được đọc cuốn sách một ngày .
đã từ rất lâu , tôi chỉ đọc tạp chí .
có rất nhiều cuốn sách mà tôi đã mua nhưng chưa bao giờ đọc .
thời gian duy nhất tôi đọc sách là trên tàu .
đây là một cuốn sách thực sự thú vị .
tôi đang tập trung vào những cuốn sách của tác giả này .
tất cả các cuốn sách của tác giả này đều hấp dẫn .
bạn thực sự nên đọc một số cuốn sách của tác giả này .
tôi đã rơi nước mắt khi đọc cuốn sách này .
cuốn tiểu thuyết này có đọc mấy lần cũng cảm động .
tôi thích những sách bí ẩn và khoa học viễn tưởng .
một khi bạn bắt đầu cuốn sách này , bạn không thể đặt nó xuống .
tôi nghe cuốn sách này được bán khá chạy .
cuốn sách này được bán sạch ở khắp mọi nơi .
thật thú vị để đi xung quanh các tiệm sách cũ .
nó khá khó khăn để viết một cuốn sách .
đánh giá về sách báo là khá hữu ích .
thật hổ thẹn để đọc truyện tranh trên tàu .
tôi muốn có thể đọc báo tiếng anh thời gian nào đó .
chúng ta hãy chia ra và dọn dẹp nhà .
tôi sẽ lau sàn nhà với một miếng vải ướt .
quét phòng ( kiểu Nhật Bản có chiếu tatami ) bằng cây chổi .
lau các đồ trang trí nhỏ bằng vải khô .
gần đây có nhiều loại mod khác nhau nên rất tiện .
bạn cần phải lau bụi trần nhà và các bức tường bằng chổi dài .
đã đến lúc phải dọn dẹp công thoát nước vì có một mùi lạ bốc lên từ đó .
tôi hút bụi cả nhà mỗi tuần một lần .
bạn nên hút mỗi ngày để phòng các côn trùng .
bụi hay bám vào sàn gỗ và thảm tatami nhỉ .
tôi luôn luôn giữ cho nhà bếp sạch sẽ .
thỉnh thoảng cần thiết phải làm sạch tủ lạnh và máy giặt .
tôi lúc nào cũng quên làm sạch máy điều hòa không khí .
máy hút bụi không tới được phía sau của các dụng cụ gia đình .
tôi đang sợ bụi bẩn dầu mỡ trong nhà bếp .
tôi siêng năng để giữ cho phòng tắm sạch sẽ .
tôi không làm sạch các hiên trong mùa đông .
tôi không làm sạch ban công trong suốt mùa đông .
mỗi này , việc đại dọn dẹp lúc nào cùng đến phút chót .
đừng làm sạch bàn của tôi mà không hỏi tôi nhé !
rác cháy được thu thập thứ ba và thứ năm , rác không cháy là thứ Tư .
việc làm sạch các khu vực thu rác được thực hiện vòng tròn .
có tour du lịch trọn gói giá rẻ nào không nhỉ .
tốt hơn là nên mua bảo hiểm khi du lịch nước ngoài nhỉ .
tôi sẽ trả tiền cho chuyến đi bằng chuyển khoản ngân hàng .
tôi muốn ở lại một mình trong một căn phòng cho hai người .
tôi luôn luôn cảm thấy lo lắng trước khi lên máy bay .
đó là một chuyến bay không rung lắc quá nhiều .
từ sân bay đến khách sạn thì đi bằng gì nhỉ .
mất hơn 1 giờ đồng hồ để thông qua hải quan .
chúng ta hãy tham quan trong thành phố khi đến nơi .
khách sạn cách trung tâm thành phố một chút khi đi bằng xe hơi .
tôi phỉa để ý gì khi ở nước ngoài .
tôi không bao giờ uống nước lã khi đi du lịch ở nước ngoài .
có rất nhiều kẻ móc túi trong thị trấn này .
chúng ta hãy cất vật có giá trị vào két .
chúng ta hãy hỏi người khuôn vác của khách sạn về thông tin buổi hòa nhạc .
chúng ta hãy đi một chuyến đi sang trọng .
thật tiếc , tất cả các phòng đã được đặt hôm đó .
tôi rất vui vì chúng tôi đã có thể đặt phòng .
tôi muốn ở lại quán trọ đó 1 lần .
thật tuyệt vời khi được đánh thức băng những âm thanh của hươu vào buổi sáng .
nơi này là một nơi ẩn náu xa xôi hẻo lánh .
vì là mùa du lịch , nên có rất nhiều người .
nơi này có cảm giác lịch sử của một thành phố cổ .
tôi cảm thấy như tôi đang ở Nhật Bản những ngày quá khứ tươi đẹp .
đây là lần đầu tiên tôi tắm nước nóng ngoài trời .
thật mãn nguyện khi tận hưởng thiên nhiên tại một nhà nghỉ ở cao nguyên .
thật tuyệt vời khi có thể vô tư được như vậy .
anh không tin là chúng ta mới gặp nhau lần đầu .
hình như chúng ta đã biết nhau từ rất lâu rồi .
đây là lần đầu tiên anh có cảm giác như vậy .
Nụ cười của em thật không thể quên được .
anh không thể quên được lần đầu tiên gặp em .
em có thể cho anh biết làm sao để liên lạc với em không .
trái tim anh đập thình thịch khi lần đầu tiên gặp em .
tôi đã nói rằng , tôi yêu anh ý .
tôi đã không nghỉ mình lại có tâm trạng như thế này .
hễ nghỉ tới anh ấy là không thể nào rứt ra được .
cũng có trường hợp gặp nhau theo cách đó nhỉ .
đúng là 1 giấc mơ khi ta có thể gặp lại nhau .
có sợi dây tơ hồng để kết nối chúng mình .
cô ta là tất cả những gì tôi nghĩ .
có lẽ chúng ta phải sửa chữa lại nhà .
tôi muốn sống trong nhà có 2 thế hệ .
tại sao chúng ta không làm phòng cho con khi sửa nhà .
chúng ta hãy đặt hệ thống sưởi ấm sàn .
chúng tôi làm nhà sử dụng năng lượng mặt trời .
tôi làm đơn giản thiết kế nội thất trong nhà của chúng tôi .
chúng tôi sống trong phòng không có vách ngăn .
nhà của chúng tôi được xây dựng cách đây 50 năm .
đây là một ngôi nhà cũ , nhưng sống khá tốt .
bạn thích sống trong ngôi nhà như thế nào .
chúng ta hãy đi xem một số căn nhà mô hình .
nhà hướng nam , nên rất đẹp và đầy nắng .
chúng tôi đang tìm kiếm một nhà chung cư .
tôi muốn có một ngôi nhà với cảm giác ấm áp của gỗ .
thức ăn kích thích sự thèm ăn của tôi .
đây là một hương vị không thể diễn tả .
tôi nghĩ rằng nó cần thêm cái gì đó .
có vẻ như tôi sẽ đi ngủ muộn nữa đêm nay .
tôi rất bận rộn nên tôi sẽ phải cắt giảm giấc ngủ của tôi .
tôi rất bận rộn nên tôi sẽ phải ngủ ít hơn .
tôi là loại người không thể ngủ trên một chiếc gối khác .
tôi là loại người không thể ngủ với một chiếc gối bị đổi .
bạn đang nói chuyện trong giấc ngủ của bạn .
tôi đã có một cơn ác mộng khi tôi ngủ thiếp đi .
hãy nhìn xem , anh ta đã ngủ say .
anh ấy đang ngủ với cánh tay và chân của mình trải ra .
sự kiên nhẫn của tôi là về để chụp .
tôi ăn mừng Giáng sinh với gia đình tôi .
tôi mong món gà tây ăn với gia đình tôi .
tôi muốn dành cho dịp Giáng sinh với bạn gái của tôi .
tôi sẽ mời bạn bè của tôi cho Giáng sinh .
chúng ta hãy có một bữa tiệc Giáng sinh .
cảm ơn vì đã mời tôi đến bữa tiệc Giáng sinh của bạn .
gọi là giáng sinh nhưng cũng chỉ là nhậu nhẹt và ồn ào .
bạn có thể nghe những bài hát Giáng sinh ở trung tâm mua sắm .
tất cả các cửa sổ cửa hàng được trang hoàng cho Giáng sinh .
khi nghe bài thánh ca nhắc nhở tôi rằng những ngày cuối cùng của năm đang ở đây .
ông già noel có mang đến thứ tôi đã nguyện cầu không nhỉ .
nên lấy cái gì làm quà giáng sinh gì đây nhỉ .
hãy tặng những món quà thủ công trong năm nay .
quyết định chọn gì làm quà giáng sinh thật đau đầu .
đã đến lúc gửi thiệp Giáng sinh cho bạn bè của tôi .
chúng tôi đang có một Giáng sinh trắng trong năm nay .
có một kỳ nghỉ Giáng sinh tốt đẹp nhé .
nếu mua thêm cái này thì sẽ là bao nhiêu .
tôi nghĩ rằng đây cũng sẽ tốt cho bạn .
lần này tôi đi công tác nên bạn hãy tổng kết kế hoạch giúp tôi nhé .
các điều khoản này nếu không được chấp nhận thì giao dịch này sẽ khó .
có lẽ tôi sẽ đặt nó vào máy sấy .
thời tiết tốt , vì vậy quần áo sẽ khô nhanh .
áo sơ mi này dài ra khi tôi giặc nó .
giặc mới có 1 lần mà nó co lại , thật tệ hại .
Uh-oh , có một vết bẩn ngay tại đây .
tôi muốn cho nó tốt hơn ngâm trong một giờ trước khi rửa nó .
bạn đi lấy đồ ở tiệm giặc ủi dùm nhé .
che lại bằng một miếng vải khi bạn ủi nó nhé .
đây là con gái , và đây là vợ tôi .
tôi là Tadashi Nalamura , từ bây giờ sẽ cùng học với mọi người .
ông Smith , đây là quản lý của tôi , ông Sato .
đây là ông Takada , trưởng phòng mới nhận chức hôm nay .
đây là Giáo sư Shinoda , tác giả của cuốn sách này .
tôi đến đây để giới thiệu sản phẩm mới của công ty chúng tôi ngày hôm nay .
hôm nay chúng tôi muốn giới thiệu máy tính cá nhân mới nhất .
khu vực này tập trung của các tòa nhà hành chính .
tầm nhìn từ đài quan sát của tòa nhà Tokyo thật tuyệt vời .
cơ quan thuế là gần tòa nhà hành chính thành phố .
tôi có một cuốn sổ tay sức khỏe bà mẹ và trẻ em .
tôi muốn tham gia trợ cấp của quốc gia .
Bản tin quận có một số thông tin khá hữu ích trong đó .
họ đang tư vấn quản lý kinh doanh miễn phí tại các văn phòng tư vấn kinh doanh và thương mại .
có thể đăng ký tất cả thông qua internet thì tốt quá .
sẽ đợi ở chỗ thường gặp lúc 11 : 00 .
tôi sẽ đón bạn tại nhà bằng xe hơi .
anh vẫn chưa nghĩ về việc cưới vợ nhưng mà ...
bạn đã hẹn hò với anh ta bao lâu rồi .
dạo này , tình cảm với anh ta sao rồi .
hãy thủ chụp lại sau khi thay đổi tốc độ chụp .
tôi đã bỏ lỡ một cơ hội chụp một hình ảnh tuyệt vời .
tôi đi ra ngoài với máy ảnh của tôi vào các ngày lễ .
tôi nên sử dụng một khẩu độ nhỏ nhỉ .
khi nào đó tôi muốn chụp bức hình như thế này .
tôi đã chụp ảnh đen - trắng thời gian gần đây .
thật thú vị để chụp hình bởi chính mình .
thật khó để chụp được bức hình yêu thích .
bạn cần phải quan sát đối tượng một cách cẩn thận trước khi chụp .
tôi cảm thấy vui mừng khi có máy ảnh .
đau buồn bao nhiêu cũng không hết đau buồn .
tôi không bao giờ nghĩa ông ta nói là đúng .
nếu học kỹ hơn 1 chút thì đã tốt .
tôi đặc biệt thích nghệ thuật hiện đại phương Tây .
tôi yêu màu khi tôi là một đứa trẻ .
tôi đã vẽ một số hình ảnh minh họa .
tôi có rất nhiều tranh của họa sĩ đó .
đôi khi tôi ghé qua phòng trưng bày nghệ thuật trên đường về nhà sau khi làm việc .
bây giờ thì có chỗ nào triển lãm vui không nhỉ .
tôi đã mua một bản sao của bức tranh dó .
tôi nghĩ rằng tôi sẽ treo bức tranh này trên tường .
tôi đã mua một bộ dụng cụ tranh sơn nước .
dụng cụ tranh màu nước di động có thể sử dụng khi đi du lịch .
tôi đã đi đến một cửa hàng vật liệu vẽ tranh .
bạn hãy gửi cho tôi một cuốn sách chi tiết .
nếu bạn nhìn dài hạn , làm như thế này là tốt .
tức là đó là chuyện lãng phí thời gian .
hai công ty đã đi đến một thỏa thuận rằng họ sẽ hợp nhất .
bất kỳ quyết định bây giờ sẽ là quá sớm .
chúng ta hãy tiếp tục cuộc thảo luận này sau .
chúng ta hãy nói về điều đó một thời gian khác .
về chuyện này thì nên kết thúc ở đây .
đây là một trong những Tôi muốn khuyên bạn nên .
tôi không nghĩ rằng đó sẽ là một động thái thông minh .
tôi không nghĩ rằng đó là một ý tưởng tốt .
bạn sẽ bị sa thải nếu bạn không làm việc chăm chỉ .
tốt hơn là hãy gặp lại anh ấy 1 lần .
hãy tin tưởng tôi và làm lại 1 lần .
họ đã công bố một thời gian biểu cho kỳ thi .
tôi đoán đúng những gì sẽ ra trong cuộc thi .
chúng tôi sẽ thu thập phiếu trả lời của bạn bây giờ .
các tờ câu trả lời đã được trả lại cho học sinh .
chúng tôi có kỳ thi thử năm môn ngày mai .
chúng ta phải viết một báo cáo thay vì thi .
nếu bạn rớt môn này thì không thể tốt nghiệp được .
tôi không nghỉ là họ sẽ hỏi câu đó .
có lẽ tôi nên tham dự kỳ thi công chức quốc gia .
họ đã công bố một thời gian biểu cho kỳ thi .
tôi đoán đúng những gì sẽ ra trong cuộc thi .
chúng tôi sẽ thu thập phiếu trả lời của bạn bây giờ .
các tờ câu trả lời đã được trả lại cho học sinh .
chúng tôi có kỳ thi thử năm môn ngày mai .
chúng ta phải viết một báo cáo thay vì thi .
nếu bạn rớt môn này thì không thể tốt nghiệp được .
tôi không nghỉ là họ sẽ hỏi câu đó .
có lẽ tôi nên tham dự kỳ thi công chức quốc gia .
Ok , chúng ta hãy đi ngay bây giờ .
chúng ta hãy xem ... Một nơi nào đó quanh đây , có lẽ .
tôi đã một lần lượt sai lại ở đó .
những gì một con đường ven biển tuyệt vời .
có lẽ tôi sẽ có được một hệ thống xe navigatin .
hãy kéo qua tại một điểm dừng nghỉ ngơi .
tôi đã có để thoát khỏi buồn ngủ này .
tôi sẽ ra khỏi đường cao tốc ở lối ra tiếp theo .
tôi bị mắc kẹt trong đoạn đường bị tắc nghẽn .
lần sau , hãy nghe báo cáo lưu lượng giao thông trên đài .
nói lại lần nữa là hãy nghiêm chỉnh giữ đúng kỳ hạn .
như tôi đã nói lúc nãy , tôi không có kiến ​ ​ thức về vấn đề đó .
tôi đã nói đi nói lại 3,4 lần rồi , tôi không nói dối .
vì thế nên chẳng phải là tôi đã nói với bạn từ trước .
tôi sẽ nói lần cuối , vì vậy hãy nghe cho kỹ .
chúng tôi đã trao quà hứa hôn của chúng tôi .
ngày kết hôn tốt nhất là ngày " ĐẠI AN " nhỉ .
chúng tôi đã gửi giấy mời cho lễ cưới .
tôi đã nhờ một người bạn cũ làm MC tại đám cưới của chúng tôi .
chúng tôi tổ chức lễ cưới của chúng tôi tại một nhà thờ .
chúng tôi tổ chức lễ cưới của chúng tôi tại một đền thờ Thần đạo .
đây là lần đầu tiên tôi nhìn thấy đám cưới được tắm với cơm .
cha , mẹ , cảm ơn cho tất cả những gì đã làm cho con cho tới ngày hôm nay .
điều gì đã đưa các bạn đến với nhau .
họ làm cho một cặp vợ chồng tuyệt vời nhỉ .
tôi đã được mời rất nhiều đám cưới gần đây nên tài chính gia đình hơi căng thẳng .
chúng tôi tổ chức cưới chỉ với sự hiện diện của mọi người trong gia đình .
họ phải kết hôn khi cô ấy đã mang thai .
tặng quà gì cho lễ kết hôn là tốt nhỉ .
cha mẹ của bạn chắc vô cùng hạnh phúc .
đám tang chỉ có sự tham dự của các thành viên trong gia đình .
ông qua đời lúc 5 : 30 giờ chiều ngày 10 tháng 11 .
chúng tôi bày tỏ sự cảm ơn chân thành tới mọi người đã giúp đỡ ông ấy lúc còn sống .
xe tang rời nhà lúc 05 : 00 chiều .
việc táng tro của cha tôi vào ngày mai .
tôi đã đưa địa chỉ tưởng niệm tại tang lễ .
ông đã được hỏa táng nơi ông đang ở trong khi đi du lịch .
lễ tang lễ chính thức sẽ được tổ chức tại quê hương .
vì đang có tang nên cho tôi xin lỗi không thể thăm trong dịp đầu năm hay cuối năm .
anh ấy đã vượt qua đau buồn bằng sự chăm sóc quan tâm của gia đình .
ông ấy ra đi là sự mất mát lớn cho chúng tôi .
tôi không thể tin được khi nhận tin ông ấy mất .
tôi đã bị sốc bởi tin buồn quá bất ngờ .
tôi không bao giờ tin nổi anh ấy ra đi ở độ tuổi trẻ như vậy .
thay mặt cho người đã khuất , tôi thành thành cảm ơn mọi người .
tôi đã đi đến một trại hè ở Tateyama .
bầu trời đầy sao lấp lánh khi nhìn từ lều .
chúng tôi đi xuống núi trong một ngày nữa .
chúng tôi rời nhà nghỉ trên núi lúc bình minh .
chỉ cần 1 bước nữa là tới đỉnh núi .
tầm nhìn trên núi thấp do thời tiết xấu .
áo mưa là vật không thể thiếu khi leo núi .
bạn sẽ nhìn thấy thảm thực vật trên núi cao .
chúng ta hãy lên kế hoạch leo núi ứng với thể lực .
không bao giờ đánh giá thấp một ngọn núi .
tôi sẽ không bao giờ phá vỡ lời hứa này .
tôi đã thề với bản thân mình rằng tôi bỏ hút thuốc .
nếu là bơi ếch thì tôi bơi bao lâu cũng được .
hãy nghỉ ngơi một chút bên cạnh hồ bơi nhé .
chúng ta hãy bơi ra những tảng đá nhé .
ở đây , các dòng thủy triều rất nhanh .
tôi không thể thở tốt trong khi bơi lội .
cuối cùng tôi nhận cách thở trong khi bơi lội .
tôi giữ ở vị trí căn cứ thứ 3 .
chúng tôi đã ghi điểm trong lượt chạy đầu tiên .
tôi muốn mua một số thức ăn cho mèo .
chúng tôi có loại thông thường và loại chống béo .
chúng tôi cho nó ăn cỏ để giúp nó ói tóc ra .
bao nhiêu lần một ngày bạn cho chó đi bộ .
thời gian đi bộ nên thay đổi theo trọng lượng của chó .
chủ sở hữu vật nuôi cần phải chịu trách nhiệm cho việc làm sạch vệ sinh cho động vật của họ .
con chó của chúng tôi phấn khích khi có người đến .
rửa chân sau khi đi bộ thực sự khó khăn .
có cần thiết đánh răng cho chó và mèo .
tôi cảm thấy thực sự hạnh phúc khi tôi chơi với vật nuôi của tôi .
tôi mua nó từ cửa hàng thú nuôi từ hồi nó còn nhỏ .
chải chuốt bao gồm những thứ như gội đầu , cắt tỉa lông và móng vuốt .
cái áo sơ mi và cái cà vạt này không hợp .
áo sơ mi này vẫn chưa được ủi đúng cách .
đến khách hàng màn mặc bộ này có vẻ hào nhoáng quá .
từ trang phục đến đôi giày nếu không tốt thì không thể hoàn hảo được .
tôi sẽ mặc chiếc trâm này để làm nổi bật trang phục của tôi .
tôi thấy như mặc một chiếc váy màu sắc rực rỡ .
vì đây là cuộc hẹn hò đầu tiên nên hãy mặc bộ đồ nổi bật nhất .
tôi không biết mặc gì khi mùa đang thay đổi .
tôi sẽ mặc quần jean để đi làm vào những ngày bình thường .
bạn đã quyết định sẽ mặc gì cho bữa tiệc vào tuần tới .
tôi không có nhiều quần áo đang thịnh hành .
thay đổi cách kết hợp quần áo có thể tạo ra ấn tượng rất khác nhau .
tôi không thể mặc quần áo của năm ngoái nữa vì quá chật .
vào mùa hè , nên mặc quần áo thoáng khí .
khi bạn phải mặc đồng phục , bạn không phải lo lắng về quần áo của riêng bạn .
tôi luôn luôn cố gắng mua quần áo mà tôi có thể đưa vào máy giặt .
tôi cần đắp cái gì đó trong phòng máy lạnh .
vì mai chuyển nhà nên mặc cái gì bị bẩn cũng không sao .
vì đi máy bay nên mặc đồ thoải mái .
vì tôi sống trong một tòa nhà chung cư , nên nuôi thú cưng cũng tốt .
tôi có một con mèo con từ lứa mới .
chuột đồng có rất nhiều người thích ngày nay .
chú chuột nâu và trắng đó đẹp quá nhỉ .
nuôi con vật này chẳng phải là vất vả sao .
tôi nghe nói vật nuôi yên tĩnh thì có nhiều người thích .
các loài thứ vật bị tuyệt chủng là do con người .
đây là lần đầu tiên tôi nhìn thấy loại cá nhiệt đới .
cả cá nhiệt đới và nước chi phí 500.000 Yên .
mua bán các loài động vật là vi phạm Hiệp ước Washington .
anh ghi bàn từ ngay trước vòng cấm địa .
anh ấy là một bậc thầy về quả phạt trực tiếp .
Penalty , đây là cơ hội lớn của chúng tôi !
anh ta có một cú đá mạnh mẽ nhỉ .
chúng tôi bước vào hiệp hai với một điểm dẫn trước .
chúng ta hãy dành trận đấu trong hiệp hai .
bàn thắng đó giúp đội chúng tôi an toàn , tỷ số là 3-1 .
bạn thử hỏi cảnh sát ở chỗ đó thử .
tiếp tục đi thẳng , và nó sẽ ở bên trái .
thật thú vị để đi bộ trong khi thưởng thức phong cảnh .
có , tôi có thể đi bộ từ đây .
đi bộ sẽ được nhanh hơn chờ đợi taxi .
tôi tự hỏi đã đi bộ hết bao lâu .
đi bộ và thấy rằng nó không phải xa .
tôi bị mất phương hướng khi ở trung tâm mua sắm dưới lòng đất .
tôi xin lỗi không có được liên lạc từ rất lâu .
chuyển lời thăm hỏi của tôi cho họ nhé .
tôi thực sự xin lỗi không đã giữ liên lạc .
Oh , bạn biết đấy , tốt như có thể được mong đợi .
tôi nhớ chúng tôi đã không gặp nhau kể từ khi họp mặt .
tôi rất vui vì tôi có thể gặp lại anh .
tôi không ngờ là có thể gặp bạn ở đây .
tôi không bao giờ nghĩ là có thể gặp bạn ở một nơi như thế này .
tất cả chúng ta hãy cùng nhau gặp lại trong thời gian tới nhé .
nơi cư trú của chúng tôi đã bị thiêu trụi .
ngọn lửa bùng lên trong một tòa nhà thương mại .
nhân viên ngất đi do ngộ độc khí carbon .
ngọn lửa đã được dập tắt ngay lập tức .
thật may mắn khi nó chỉ là một ngọn lửa nhỏ .
đã có rất nhiều đốt phá quanh khu vực này thời gian gần đây .
không khí khô , vì vậy hãy chú ý lửa .
không có cách nào xe cứu hỏa có thể vào với con hẻm này .
tôi muốn đặt vé cho một chuyến bay tới Los Angeles .
tôi xin lỗi , nhưng tất cả các chuyến bay hết chỗ vào ngày đó .
Uh-oh , tôi để vé lên máy bay ở đâu rồi .
tôi đã nhận thẻ lên máy bay của tôi tại quầy tại sân bay .
tại sân bay , tôi đang chờ vé chờ .
kiểm tra hành lý đã trở nên thực sự nghiêm ngặt .
chúng tôi phải ở cửa khởi hành ít nhất trước 10 phút .
xin vui lòng thắt chặt dây an toàn của bạn .
hãy tắt tất cả các điện thoại di động trong khi trên máy bay .
các chuyến bay đã bị hủy bỏ do bão .
tôi đã hoàn trả vé máy bay của tôi .
thời gian đến dự kiến ​ ​ của chúng tôi là 13 : 35
có bảy chuyến bay hàng tuần giữa Tokyo và London .
các kiểu tóc tôi có bây giờ khá khác với thời tôi còn trẻ .
kiểu tóc của cô ấy hoàn toàn đơn giản .
tôi đã từng có bím tóc khi tôi là con nít .
tôi thường mặc tóc trong những dịp chính thức .
kiểu tóc Nhật Bản thì hợp nhất với kimono .
tôi đã thay đổi thành kiểu tóc hoạt động .
bạn trai của cô có một kiểu tóc thể thao .
họ sử dụng mousse để tạo ra những kiểu tóc đứng tự nhiên .
tóc của cô trông giống như cô vừa mới ngủ dậy .
tôi đã thay đổi kiểu tóc vì tóc của tôi đã mỏng hơn .
con gái của chúng tôi luôn cắt ngắn mái tóc của nó .
ngày này những người đàn ông có thể thưởng thức nhiều kiểu tóc .
kiểu tóc của người làm công ăn lương dường như cùng một khuôn mẫu .
phải mất thời gian để làm tóc trong buổi sáng .
tôi đi đến một thẩm mỹ viện để làm tóc .
tại thẩm mỹ viện , họ đề nghị một kiểu tóc mới cho tôi .
tôi muốn một kiểu tóc không thay đổi dù tôi có rửa .
bạn có thể có nhiều kiểu tóc với keo uốn tóc .
tôi có khuôn mặt tròn , vì vậy kiểu tóc này không hợp với tôi .
tùy thuộc vào kỹ thuật cắt tóc mà bạn sẽ trông rất khác .
hãy làm việc với tiêu chí an toàn là số 1 .
nó được xem là tai nạn lao động khi bạn bị sự cố khi đang làm việc .
tôi vấp vào cái hộp và bị ngã xuống .
không có gì ngạc nhiên khi tai nạn lao động xảy ra trong môi trường lao động như thế này .
cho đến này thì không thường xuyên xảy ra tai nạn .
phải xem lại điều kiện và môi trường làm việc của họ .
chấn thương của tôi đã được xác định là chấn thương khi làm việc .
các thành viên gia đình còn sống sót đã kiện công ty bồi thường .
công ty đã không công nhận đó là tai nạn lao động .
bạn đồng nghiệp của tôi đã bị ốm vì làm việc quá sức .
bạn có thể chết do làm việc quá sức .
Stress lâu ngày có thể gây ra các bệnh não và trái tim .
các tiêu chuẩn để xác định tử vong do làm việc quá sức mơ hồ .
tôi đã không có một ngày nghỉ ngơi trong ba tháng qua .
tôi đã tăng ca 100 giờ vào tháng trước .
tôi đi công tác ít nhất 10 ngày trong một tháng .
tôi đã được công nhận là một bệnh nghề nghiệp .
xin gọi xe cứu thương vì có người bị thương .
rất nhiều tai nạn xảy ra trên đường cong này .
tai nạn là do người lái xe vượt đèn đỏ .
có một tai nạn và bỏ chạy vào ban đêm .
ngã tư này có nhiều tai nạn vì có tầm nhìn xấu .
có vụ tông xe , nhưng không ai bị thương .
một chiếc xe đạp va chạm với một chiếc xe chở khách .
tai nạn giao thông đã được giải quyết thông qua thảo luận .
tôi không có tai nạn hoặc vi phạm kể từ khi tôi có giấy phép lấy xe .
tôi đã bị phạt vì vi phạm giao thông .
anh ấy không tuân theo các dấu hiệu dừng lại .
thật nguy hiểm khi lái xe mà lơ đễnh .
ông đã bị bắt vì lái xe không có giấy phép .
tôi đang bị trừng phạt vì vi phạm tốc độ .
Lốp xe của tôi bị trượt vì đường đóng băng .
khi lái xe , tuyệt đối không được uống rượu .
bạn có thể mở cốp xe cho tôi nhé .
xin rẽ trái tại đèn giao thông tiếp theo .
xin rẽ phải ở phía trước của cửa hàng tiện lợi .
đi theo con đường này , sau đó vào đường Ginza .
tôi sẽ quay lại ngay , hãy chờ 1 chút .
các lái xe taxi hiện nay đã rất thân thiện .
chúng tôi đang vội nên hãy đi bằng taxi .
chúng tôi có rất nhiều hành lý nặng nên hãy đi bằng taxi .
bạn có biết nơi đón taxi nơi xung quanh ở đây .
taxi sẽ dừng lại bất cứ nơi nào , vì vậy bạn nên cẩn thận .
thật khó để có được trận tenis vào ngày thứ Bảy và Chủ Nhật .
tôi đã có quá nhiều lỗi kép ngày hôm nay .
Lob của bạn thực sự tốt ngày hôm nay .
tôi sử dụng cả hai tay trên trái tay của tôi .
tôi muốn có thể đánh được quả bóng từ trên xuống .
vì hổ thẹn nên bị thua trò chơi yêu thích .
tôi đứng lên ngồi xuống và hít đất mỗi ngày .
tôi đã hoàn thành chặng marathon đầu tiên của tôi .
tôi sẽ tham gia một cuộc đua tiếp sức đường dài .
tôi đã luyện tập kiếm đạo kể từ khi tôi là một đứa trẻ .
sumo là môn thể thao quốc gia của Nhật Bản .
chỉ vận động 1 chút là đã muốn tắt thở .
tôi chưa bao giờ ghi 100 điểm khi chơi bowling .
thể thao để đổ mồ hôi là rất tốt .
vận động viên đó có cảm giác trận đấu rất tốt .
họ đã bỏ lỡ một cơ hội tuyệt vời .
may mắn cũng là 1 phần của thực lực .
ôi , không có công việc tốt nào cả .
tôi đang tìm kiếm công việc thông qua Internet .
tôi muốn tìm một công việc ở nước ngoài .
trước hết , tôi phải viết một sơ yếu lý lịch .
có cần một bức ảnh cho sơ yếu lý lịch không nhỉ .
vì câu hỏi phỏng vấn khó nên tôi bị bí .
có một kỳ thi ngoài các cuộc phỏng vấn .
tỷ lệ cạnh tranh tăng lên do tỷ lệ thất nghiệp cao .
tôi nghe nói họ tuyển 5 người nhưng có tới 100 hồ sơ được nộp .
lịch sử công việc của bạn càng nhiều chi tiết càng tốt .
tôi muốn công việc sử dụng kinh nghiệm làm việc cho tới bây giờ của tôi .
nếu có chứng chỉ thì có nhiều lợi thế .
tôi sẽ xem môi trường làm việc trong công ty đó như thế nào khi tôi đi phỏng vấn .
công ty này có phúc lợi xã hội tốt .
tôi không muốn làm việc ở công ty có nhiều giờ tăng ca .
tôi không bận tâm đến chủng loại công việc .
bạn nên làm rõ các loại công việc bạn muốn làm .
tôi bắt đầu tìm việc vào mùa xuân năm thứ 3 ở trường đại học .
có vẻ như công ty này sẽ không thuê người vào năm tới .
tôi muốn nhận được một lời mời làm việc chính thức trong thời gian sớm nhất có thể .
ước mơ của tôi là trở thành một luật sư .
ông ta chuyển từ một nhân viên ngân hàng sang một nhà tư vấn quản lý .
cha tôi trước đây bán thịt , nhưng bây giờ chuyển qua làm đầu bếp .
tôi nghỉ công việc và tiếp quản quầy thuốc tây của gia đình .
đối với mỹ phẩm cơ bản , tôi sử dụng hàng trong nước .
tôi đã từng bị nổi ban với một số mỹ phẩm .
sau khi rửa mặt , tôi ngay lập tức bôi kem dưỡng da và kem mặt .
hình dạng của lông mày của bạn sẽ quyết định khuôn mặt của bạn trong ngày .
tôi thỉnh thoảng đi đến tiệm làm móng tay .
tôi phối hợp son môi và màu sắc móng tay với màu sắc của trang phục .
có rất nhiều cô gái trẻ mặc lông mi giả .
tôi phải mất ít nhất 15 phút mỗi đêm để rửa sạch trang điểm .
tô màu hồng lên má sẽ làm cho màu sắc trên khuôn mặt của bạn dễ nhìn .
nếu không tô son khuôn mặt của tôi trông xấu .
tôi muốn nhìn khuôn mặt thật của người tô điểm đậm .
đây là thương hiệu duy nhất cho da của tôi .
tôi thì cũng như mọi khi , chỉ dùng thuốc chăm sóc tóc .
phụ nữ sử dụng tất cả các loại trang điểm từ đầu đến chân .
nếu bạn khóc khi dùng mascara , nó sẽ tạo ra hình tròn màu đen xung quanh mắt của bạn .
bạn nói như thể nó không là vấn đề quan tâm của bạn .
những điều bạn nói là không có ý nghĩa .
chỉ các đoàn tàu địa phương dừng lại ở đây .
các xe cao tốc thì bao lâu sẽ đến 1 lần .
do tai nạn trên đường ray , chúng tôi sẽ quay đầu tại ga Shinjuku .
thật nguy hiểm khi chạy để bắt kịp chuyến tàu .
đường tàu điện ngầm mới đã bắt đầu chạy .
một tên trộm đã đột nhập vào nhà tôi .
sổ tiết kiệm ngân hàng và tiền mặt đã bị đánh cắp .
có rất nhiều sản phẩm phòng chống trộm được bán .
có kẻ gian hoạt động bằng cách ăn mặc như một người đàn ông giao hàng .
có lẽ tôi nên nuôi 1 con chó giữ nhà .
họ nói rằng những kẻ móc túi hoạt động trong băng đảng .
họ nói rằng mục tiêu của những kẻ móc túi là người say rượu trên tàu .
trạm xe buýt nằm ở lối ra phía đông của nhà ga .
tôi nghe nói có xe buýt chạy đến Machida từ đây .
đến trạm xe buýt mất 10 phút đi bộ .
xe buýt khó lòng đến chính xác về thời gian .
tôi đã tham quan địa phương bằng xe buýt .
tôi đi tour du lịch xe buýt trong một ngày .
các tour du lịch xe buýt đã rất vui vẻ .
xe buýt đường dài khởi hành vào đêm khuya và đến sớm vào buổi sáng .
họ chạy trên đường cao tốc và chạy trong bảy giờ không nghỉ .
chúng ta hãy đi bằng xe buýt đường dài thời gian tới .
tôi đi xe đạp tới nhà ga vào mỗi buổi sáng .
tôi sử dụng bãi đậu xe đạp ở phía trước nhà ga .
tôi trả tiền tháng để có thể sử dụng bãi đậu xe đạp .
Ủa , Tôi để chìa khóa xe đạp ở đâu rồi nhỉ .
các xe đạp đậu trước nhà ga làm tắc nghẽn vỉa hè .
xe đạp bị tịch thu được giữ tại khu tập trung gần nhất .
để nhận lại xe đạp bị tịch thu thì tốn 1500 Yên .
xin vui lòng đậu xe đạp tại khu vực đậu xe được chỉ định .
xin vui lòng không đậu xe đạp ở đây .
tôi đi xe đạp để đi đến các cửa hàng tạp hóa khu phố .
xe đạp là phương tiện đi lại nhẹ nhàng .
có một số xe đạp bị vứt bỏ trên sông .
tôi đụng xe hơi trong khi đi xe đạp .
xe đạp điện thật dễ dàng để đi nhưng nặng .
đi bằng xe hơi thì mất khoảng 1 giờ .
nó mất khoảng một giờ để đến đó bằng xe hơi .
bạn không thể sử dụng bãi đậu xe này .
tôi tự hỏi liệu có bãi đậu xe ở gần đây .
bạn đã giúp đỡ tôi khi đi đón tôi đến tận sân bay .
trời bắt đầu mưa , vì vậy tôi sẽ đưa bạn về nhà .
bạn sẽ giúp tôi nếu cho tôi đi nhờ xe .
đường cao tốc bị kẹt lên đến 20 km .
nếu bị kẹt xe thì thời gian sẽ tốn gấp đôi so với thông thường .
con đường này là đường tránh ùn tắc giao thông .
lái xe thật dễ khi không có đèn giao thông .
chúng tôi sẽ có mặt ở đó trong khoảng năm phút .
chiếc xe là một trong những cách thức cần thiết để đi lại trong cuộc sống hàng ngày của chúng tôi .
không thực sự đủ xa để phải lái xe , nhưng tôi đã lái xe .
ngay bây giờ chúng tôi đang hướng tây trên Quốc Lộ 1 .
máy vi tính là không thể thiếu cho các doanh nghiệp .
thư mục đó sẽ luôn luôn có dữ liệu mới nhất .
sử dụng phần mềm bảng tính để thực hiện điều này .
tôi nâng cấp phần mềm để một phiên bản mới hơn .
có điều gì đó không ổn với máy tính của tôi .
tôi không thể khởi động phần mềm hệ thống .
máy không nhận ra ổ đĩa cứng ngoại vi .
bạn nên sao lưu dữ liệu của bạn thường xuyên .
nếu không gắn nút áo thì sẽ không được .
chỗ thắt lưng rộng ra ba cm dùm nhé .
tôi không thể xỏ sợi chỉ qua kim này .
có lẽ tôi sẽ thêm một số bài trí sản phẩm .
ô đau quá , tay tôi bị kim chích vào .
nếu như thế này thì tôi có thể may nhanh được .
tôi đang sử dụng kim nên hãy cẩn thận .
bạn có thể dạy tôi làm thế nào để đan .
tôi muốn tôi có thể đan một chiếc áo len như thế này .
vì bản thân nên đừng có liên quan đến vấn đề này .
không bao giờ bước vào phòng này mà không được phép .
do rác mà quạ trong đô thị tăng lên 1 cách kinh khủng .
toàn bộ công ty đang cố gắng giảm rác .
một số người không phải e ngại ném đồ cũ đi trên đất trống .
chúng ta phải bảo về cây xanh của thành phố .
khu vực này rất dễ sống vì có rất nhiều công viên .
số rừng đã giảm 1 nữa do nạn phá rừng .
vì không còn thức ăn ở vùng núi nên gấu đã bắt đầu xuống thành phố .
ô nhiễm không khí trong thành phố thật khủng khiếp .
khói là lý do con trai của chúng tôi bị suyễn .
con trai của chúng tôi bị hen suyễn là do khói .
chúng tôi không thể mở cửa sổ trước bởi vì nhà của chúng tôi đối mặt với đường chính .
nếu tôi treo quần áo bên ngoài , ống xả sẽ biến nó thành màu đen .
ô nhiễm tiếng ồn và rung động làm tôi bị bệnh .
do nỗ lực của người dân địa phương , họ quyết định dời nhà máy ở một nơi khác .
nhà của chúng tôi không nhận được bất kỳ ánh sáng mặt trời nào do căn hộ xây dựng bên cạnh .
họ nói rằng các lỗ thủng ôzôn phía trên cực nam đang lớn lên .
cây sồi hoang dã đã công nhận là một di sản thế giới .
nước của bồn rửa nhà bếp được nối với biển .
cá đã trở về sông này thời gian gần đây .
bạn có thể hạ thấp nhiệt độ điều hòa không khí xuống hai độ .
chúng ta phải ngăn chặn sự nóng lên toàn cầu .
tiến bộ đang được thực hiện trong các nỗ lực để đơn giản hóa bao bì sản phẩm .
do dioxin không thấy được nên thật đáng sợ .
tái chế tốn nhiều tiền bạc , nhưng nó rất quan trọng .
thật không thể chấp nhận khi nghĩ rằng một người không thể làm được gì .
cuối tuần này nhà tôi có tổ chức tiệc . mời bạn đến chơi .
xin vui lòng tới chơi , đừng ngần ngại .
khi nào đến khu vực này , xin hãy ghé qua nhà tôi chơi .
tôi sẽ gửi cho bạn một lời mời sau .
xin vui lòng tham dự bữa tiệc ra mắt sản phẩm mới .
chúng tôi thành thật cảm ơn vì sự tham dự của bạn .
theo ý kiến ​ ​ của tôi , đó là một sự lãng phí thời gian .
suy nghĩ của tôi là chúng ta nên giải quyết vấn đề này đầu tiên .
theo ý kiến ​ ​ của tôi , ông Tanaka sẽ là sự kế thừa hoàn hảo vai trò đó .
cho tôi biết ý kiến ​ ​ thẳng thắn của bạn .
tôi hủy bỏ một tài khoản tiết kiệm thông thường .
phí công cộng của tôi được rút từ tài khoản này tự động .
các ngân hàng khá đông đúc vào cuối tháng .
giao dịch mở cửa cho đến 3 : 00 chiều
xin vui lòng ghi tên và số điện thoại ở đây .
tốn phí giao dịch cho các chuyển khoản ngân hàng .
họ đã thiết lập một máy ATM ngân hàng tại cửa hàng tiện lợi .
đối với mặt hàng này , dịch vụ thư ngày hôm sau sẽ là nhanh nhất , rẻ nhất .
các tem kỷ niệm được bán ngày hôm nay .
bạn có thể mua cho tôi 1 số bưu thiếp .
bưu thiếp này không rõ địa chỉ đến nên nó được trả lại .
các mã bưu chính mới có bảy chữ số .
tôi không nghe thấy những gì bạn vừa nói .
xin lỗi , để cho chắc , bạn có thể lặp lại .
tôi ghét phải tập thể dục theo đài phát thanh vào mỗi buổi sáng .
tôi sẽ đến nhà bà tôi trong kỳ nghỉ hè này .
chúng ta hãy đi bắt côn trùng trong năm nay .
nhớ làm bài tập về nhà trong khi nghỉ hè nghiêm túc nhé .
tôi đã đi đến bãi biển với gia đình của tôi .
tôi chơi các trò chơi cá vàng ở các lễ hội mùa hè .
tôi muốn xem giao lưu bóng chày các trường trung học tại Koshien mùa hè này .
các hoạt động câu lạc bộ khiến tôi bận rộn .
anh em họ của tôi đến chơi một tuần .
tôi sẽ làm việc bán thời gian tại một trạm xăng .
tôi sẽ tham gia khóa học mùa hè đặc biệt tại một trường dự bị .
kế hoạch mùa hè năm nay đã thất bại .
tôi đã đi đến một nhà dân hai tuần ở Canada .
bạn không nên phá vỡ một lối sống lành mạnh chỉ vì nó là kỳ nghỉ hè .
kỳ nghỉ hè dường như trôi qua rất nhanh .
mình vẫn chưa làm xong bài tập về nhà trong kỳ nghỉ hè . giờ phải làm sao .
tôi ít nhất cần phải ghi nhận thời tiết mỗi ngày .
cuối cùng tôi đã hoàn thành bài tập về nhà nghỉ hè của tôi .
tốt hơn là tôi nên đi ngủ sớm tối nay bởi vì đó ngày mai bắt đầu đi học .
tôi sẽ mặt kimono tốt nhất trong buổi lễ thành niên .
tôi về quê cho một lễ tưởng niệm Phật .
một buổi lễ đã được tổ chức để kỷ niệm kỷ niệm 100 năm thành lập .
năm nay là kỷ niệm đám cưới vàng của chúng tôi .
họ đã tổ chức lễ khai thông đường cao tốc mới .
thị trưởng cắt băng tại lễ khai thông đường cao tốc .
một lễ ra mắt tàu lón đã được tổ chức .
tôi đã được mời tới dự lễ khánh thành một tòa nhà công ty mới .
xin vui lòng thông báo cho chúng tôi bạn sẽ tham dự hay không bằng cách gởi lại bưu thiếp kèm theo .
có một buổi lễ cho nhân viên mới vào ngày mai .
sẽ có buổi tiệc cảm ơn cho giáo viên sau khi buổi lễ tốt nghiệp .
tôi tham dự buổi lễ không quen nên mệt .
tôi chán ngấy với những nghi lễ như thế .
đó là một buổi lễ chính thức cứng nhắc .
xin chân thành cảm ơn cho sự có mặt của mọi người hôm nay .
xin vui lòng ăn mặc bình thường vào ngày hôm đó .
tôi không cảm thấy như tôi đã ngủ cả .
tôi thậm chí còn không nhận thấy đồng hồ báo thức kêu .
tôi quên đặt đồng hồ báo thức của tôi .
con chim dạy sớm thì bắt được nhiều sâu ( thành ngữ ) .
tôi đã có một cơn ác mộng mà tôi giật mình thức giấc .
con trai tôi tỉnh dậy , nhưng có vẻ nửa tỉnh nửa mê .
tôi luôn luôn gặp khó khăn khi thức dậy .
tôi ngủ không đúng tư thế nên giờ bị đâu cổ .
tôi khó khăn khi ra khỏi giường vào buổi sáng lạnh .
vâng , đó là nghiên cứu sinh ở công ty TokyoDenki .
xin lỗi , cho tôi xem cái mũ kia .
tôi làm việc từ 8 giờ rưỡi đến năm giờ rưỡi .
Hà Nội , bây giờ là 4 giờ rưỡi chiều .
bưu điện làm việc từ 7 giờ đến 5 giờ .
thư viện mở cửa từ 7 giờ đến 6 giờ .
tôi làm bài tập về nhà ở thư viện .
Ừ , hay đấy , cùng đi xem nhé .
thế thì hẹn gặp ở ký túc xá lúc 7 giờ nhé .
vừa mới mua gần đây mà cái ti vi đã hỏng mất rồi
anh Tanaka vừa cưới vợ năm rồi , vậy mà nghe nói đang tính chuyện li hôn
Hồi vừa mới qua Nhật tôi không hiểu tiếng Nhật nên cũng vất vả lắm
tôi muốn nhanh chóng trở nên nói tiếng Nhật giỏi
nếu đã học 1 năm thì có thể trở nên nói tiếng Nhật trôi chảy
vì thầy giáo đã chỉ cho , nên giờ đã hiểu được rồi
thể phủ định nối tiếp , thể hiện sự biến đổi phủ định
vì đã xây khách sạn cao lên nên trở nên không nhìn thấy núi từ cửa sổ nữa
lần này tôi có quyết định là phải đi chi nhánh của hãng ở Osaka
tôi đã có quyết định là sẽ chuyển đến Nhật sống vào năm sau
nếu không cố gắng hết sức thì sau này có thể sẽ hối hận đấy
một bài toán khó như thế này thì tôi không thể nào giải nổi
vẻ đẹp ấy chẳng thể nào diễn tả bằng lời
không thể nào nhớ hết nhiều từ vững như thế này trong một lần
động từ chính thường được chia ở thể khả năng hoặc là tự động từ thể khả năng
cách giải thích của giáo viên khó hiểu quá , rất khó hiểu
theo dự báo thời tiết thì hình như ngày mai trời mưa
ở Nhật Bản nghe nói là giá cả cao lắm
nghe nói là anh ta sẽ nghỉ làm ở công ty hiện nay , và tự mình thành lập công ty
“ ら し い ” còn dùng sau một số danh từ thể hiện hành vi , tính cách của con người
mới có 5 tuổi thôi nhưng cách nói chuyện không phải là con nít đâu
sau khi tôi đến Nhật rồi mới ăn món nattou
xem nhiều lần rồi mới biết độ hay của bộ phim đó
Nhật Bản đã chịu tổn thất lớn vì sóng thần
do phát ngôn bất cẩn , tôi đã làm tổn thương anh ấy
phần lớn nhà cửa trong làng này đều bị lụt cuốn trôi
đi hay không chúng ta tùy vào thời tiết ngày mai
anh ta cư xử giống như là chẳng biết gì hết
nếu nói được tiếng Nhật lưu loát như cô ta thì hay biết mấy
tôi cảm thấy hạnh phúc giống như đang ở trên miền cực lạc vậy
đồ điện càng đắc tiền thì càng khó sử dụng
bảng hướng dẫn sử dụng này càng đọc càng không hiểu
em trai tôi không học mà chỉ toàn là đọc truyện tranh
mẹ tôi từ sáng tới tối lúc nào cũng cằn nhằn
hôm nay từ sáng tới giờ chỉ toàn làm hỏng việc mà thôi
đám tang ông ấy , từ bạn bè người quen , tới cả những người không quen biết cũng tới viếng
về nghệ thuật truyền thống của Nhật Bản , trước hết phải kể đến Kabuki , rồi tới kịch Nô , trà đạo , nghệ thuật cắm hoa Ikebana …
hòn đảo đó có diện tích gấp 3 lần nước này
đi trên con đường này khoảng 5 phút thì sẽ gặp một con sông lớn
chỉ cần anh có mặt ở bên cạnh em , ngoài ra không cần gì hết
chỉ cần bọn trẻ khỏe mạnh là che mẹ vui rồi
mặt hàng này bán rất chạy , tới mức thấy thật thú vị
buổi hòa nhạc rất đông , tới mức có cả người đứng nghe
vì không có liên lạc gì cả , nên tôi lo lắng lắm , không biết bao nhiêu mà kể
dù có già đi nhưng tôi vẫn muốn cứ xin đẹp mãi
vì vội quá mà khi ra về quên không nói lời tạm biệt
tôi đã để nguyên lò sưởi không tắt mà đi học
nếu cứ để nguyên máy lạnh qua đêm mà ngủ thì sẽ bị cảm lạnh đấy .
anh Tanaka đã mất công mang đồ tôi bỏ quên mang đến tận nhà cho tôi
thật cảm ơn anh đã mất công mang giao đến tận nơi
vì lo lắng mà tôi đã bỏ công đến tận đây , anh phải biết ơn một chút chứ
nghe tin bạn bị cảm , tôi cất công mang quýt sang thăm , vậy mà đến nơi thì được biết bạn ấy đã đi chơi với người yêu rồi .
tôi đang công tác tại công ty bất Động sản .
tôi có máy tính xách tay và máy tính để bàn .
quyển sách thì ở trên , dưới … của cái hộp .
xin lỗi vì chúng ta đã hết chỗ ngồi .
bạn có thể vui lòng chờ cho một chút .
đi theo hướng này này , xin vui lòng .
tôi sẽ mang lại cho bạn đơn thức ăn ngay lập tức .
thật là một bữa ăn tuyệt vời . cảm ơn bạn .
tôi đã phải nhập viện sau một tai nạn giao thông .
nhấn nút này để gọi một y tá nếu bạn cần bất cứ điều gì .
sau 3 ngày nữa thì có thể ra viện .
tôi rất vui vì bạn đã ra khỏi bệnh viện .
những lúc như thế này thì không uống không được .
được rồi , chúng ta sẽ đi bar đêm nay .
lúc nào thì cũng còn lại chừng này người .
tôi được giao trách nhiệm tổ chức buổi tiệc chia tay .
bạn có thể cho tôi biết tên 1 lẫn nữa .
vì trời mưa nên đã cho bạn mượn dù .
bạn Nam đã cho tôi xem hình gia đình của bạn ấy .
Sempai đã cho tôi địa chỉ của anh tại Việt Nam .
chia tay thì rất buồn , khi nào về Việt Nam tôi cũng muốn đến thăm anh .
tôi đã có thể nhớ được 2000 từ mới .
bằng cách làm thẻ để học thuộc , tôi đã nhớ được 2000 từ mới .
bằng cách ăn kiêng , tôi đã giảm được 3,5 kg
cuối cùng , tôi đã bỏ được thuốc lá .
vì xấu hổ nên tôi không nói chuyện bằng Tiếng Nhật
tôi đã có thể làm quen với rất nhiều người
tôi đã không thể nói chuyện được với người mình thích
2 năm rồi , tôi mới có thể đi du lịch
chúng tôi không thể thắng ở trận đá bóng .
tôi đã có thể trả lời lưu loát trong buổi phỏng vấn
nhờ chăm chỉ luyện tập , tôi đã đỗ được N2
gần đây do công việc bận rộn , tôi đã không học tiếng Nhật được nhiều nên hôm qua , tôi không thể hiểu được câu chuyện của giám đốc .
từ hôm nay trở đi , tôi sẽ chăm chỉ học hành .
tối thứ 7 , tôi bị người đàn ông lạ đuổi theo .
khi lên xe điện , tôi bị đẩy vào lưng .
tôi được trưởng phòng khen , tôi rất vui .
gần đây , vì tôi vừa làm được việc , lại còn chịu khó học tiếng Nhật nên đã được giám đốc khen . tôi vui lắm !
tôi quyết định đi tháp Tokyo vào cuối tuần này .
tôi quyết định sẽ không đi đến chỗ bạn .
tuần sau nữa tôi về Việt Nam rồi , nên tôi quyết định cuối tuần này sẽ đi tháp Tokyo .
vì không thể vào ký túc xá chỗ bạn tôi , nên tôi quyết định không đến chỗ bạn nữa .
tôi quyết định tham gia kỳ thi năng lực tiếng Nhật .
tôi quyết định sẽ thong thả nghỉ ngơi vào cuối tuần .
tôi quyết định đi đến lớp học tiếng Nhật .
chúng tôi quyết định gặp nhau lúc 1 giờ tại ga Tokyo .
tôi quyết định ghi Nhật ký ăn uống hàng ngày .
tôi quyết định nhờ cô ấy dạy tiếng Nhật cho tôi .
vì béo , nên tôi quyết định ăn kiêng hàng ngày .
tôi quyết định nhờ anh ấy gửi tiền về cho gia đình .
tôi quyết định không đến chỗ cô ấy nữa .
hôm qua , tôi bị Giám đốc nói rằng tiếng Nhật ngày càng kém đi , vì vậy tôi quyết định từ thứ 7 tuần sau sẽ đến lớp học tiếng Nhật .
tại buổi giao lưu quốc tế ở địa phương tôi đã tham gia thử cuộc thi hùng biện tiếng Nhật .
sáng nay tôi đã bận thử áo khoác mới cho mùa xuân .
hôm nay mình đã thử giải đề thi tiếng Nhật N2 cũ .
bài thi thật là khó , mình cảm thấy cần phải học thêm thật nhiều .
Vỏ bánh ngon nhưng mà đậu đỏ quá ngọt .
trưa nay tôi đã ăn mỳ yakisoba hải sản .
tôi đã ăn thử cà ri gà loại rất cay nhưng không cay như đã nghĩ .
phim rất lãng mạn và tôi đã rất cảm động .
cử động và điệu nhảy rất đặc sắc , thú vị hơn dự đoán .
vì đau đầu từ buổi sáng mà hôm nay đã không đi ra ngoài được .
máy vi tính bị hỏng nên đã rất vất vả .
vì bên ngoài quá nóng nên đã cởi bớt áo khoác ra .
học bài cả ngày nên đầu đã rất mệt .
mong sao tiếng Nhật của mình sẽ mau giỏi lên thật .
hôm nay , tôi được nhận quà du lịch từ giám đốc .
tôi rất vui ! tôi muốn tặng lại giám đốc cái gì đó quá !
cô ấy cứ buồn là lại khóc một mình .
cô ấy đang làm việc mà cứ cười một mình .
cứ nghĩ đến anh ấy , tôi lại mỉm cười .
cứ nhìn thấy mặt tôi là anh ta lại cười nắc nẻ .
nghe chuyện của tôi , anh ta cười mỉa mai .
anh ta cứ hễ đặt lưng là ngáy khò khò .
mệt nên đặt lưng xuống là ngủ say ngay .
vì tôi vừa học , vừa ngủ nên cứ lơ mơ
bạn nên nói chính xác những gì bạn đang suy nghĩ .
tôi đã nấu được thức ăn cai sữa trẻ em .
nó chỉ vui khi có ai đó nắm tay .
nó có thể nói được hai hai ( vâng vâng ) .
Cút kít hù ( Tiếng anh : Peek-a-boo . )
tôi hay cho nó đi dạo trong xe đẩy khi thời tiết đẹp .
gần đây , nó hay bắt chức mẹ nó .
nó ăn được tất cả không che ngon dở gì hết .
luôn luôn cảm ơn những người giúp đỡ bạn .
khi bạn làm điều gì đó xấu , bạn hãy xin lỗi .
lắng nghe cẩn thận những gì mọi người nói .
hãy nêu ý kiến của mình một cách nghiêm túc .
tôi đã đi chơi công viên giải trí với gia đình tôi .
anh nói là sẽ đưa chúng tôi đến Disneyland !
vì là ngày nghỉ nên ở đây thậ đông đúc .
thật đáng sợ , tôi không thể mở mắt .
Coffe cup , thật mang lại những kỷ niệm .
lần sau chúng ta sẽ đi xem chương trình biểu diễn đó .
thông thường tôi sử dụng danh mục thẻ để tìm sách .
cuốn sách này không cho mượn , nhưng đọc trong thư viện thì không sao .
thời hạn trả lại là ngày 01 tháng 10 .
tôi nghĩ rằng tôi sẽ sao chép luận án này .
tôi đi trả lại những cuốn sách cho thư viện .
tôi hoàn toàn quên mất rằng hôm nay là ngày hết hạn cho những cuốn sách thư viện .
tôi không thể tìm thấy thẻ thư viện của tôi .
tôi thường đi đến thư viện sau giờ học .
tôi tìm tài liệu tham khảo tại thư viện cho bài báo cáo tôi đang viết .
cuốn sách này không còn được in nên chỉ còn cách mượn ở thư viện .
có lẽ tôi đến phòng đọc sách để làm bài chuẩn bị .
tôi hy vọng có một chỗ ngồi cạnh cửa sổ .
ngay cả người lớn cũng thích trò chơi của trẻ em .
tôi chưa bao giờ giành chiến thắng game board này .
ai thu thập nhiều thẻ sẽ thắng trò chơi .
bạn cần phải thu thập thẻ của cùng một bộ .
các quy tắc quá phức tạp nên không nhớ hết .
có 4 người là có thể chơi mạc chược .
trò này chỉ vui khi có 6 người trở lên .
tôi đi mua phần mềm trò chơi vừa xuất hiện .
trò chơi được hâm mộ trên toàn thế giới .
thật khó để ngừng chơi trò chơi máy tính .
chơi trò chơi điện tử quá nhiều làm thị lực của tôi tồi tệ .
chúng tôi không được phép mang theo trò chơi khi đi học .
nếu vào đầu tiên thì được nhận cái gì .
gần đây , trẻ em không còn chơi board game nữa .
chúng ta thường chơi Scrabble trong nhà khi có thời gian .
trò chơi kết hợp với học tập đươc nhiều người thích .
đã có rất nhiều sự cố đáng sợ thời gian gần đây .
vụ đó đã qua thời gian hữu hiệu rồi nhỉ .
ca sĩ đã bị bắt vì tàng trữ cần sa .
