来月 、 ピアノ の 発表 会 が あり ます 。
彼女 は 初 見 で 何 でも 弾け ます 。
ニューイヤー コンサート に 行き まし た 。
オペラ 歌手 って 、 すごい 声量 です ね 。
彼 は 有名 な テノール 歌手 です 。
彼 の 歌 は 全部 大好き です 。
彼 は 自分 で 作詞 も し ます 。
私 は 気分 によって 聴く 音楽 の 種類 を 変え て い ます 。
元気 を 出し たい 時 は ロック を 聴き ます 。
シャンソン の 流れる お洒落 な カフェ を 見つけ まし た 。
日本 に は 本格 的 な ブルース 歌手 は 少ない です 。
可愛い だけ で 下手 な 歌手 が 多い です 。
この 歌手 は 作詞 家 と 作曲 家 に 恵まれ て い ます ね 。
この 曲 を 合唱 コンクール で 歌い まし た 。
自分 の 曲 が コンテスト で 最優秀 賞 を 受賞 し まし た 。
これ は 彼 の こだわり の オーディオ システム だって 。
コンポーネント は すべて 彼 の 自作 だ よ 。
迫力 ある 音 の 出る スピーカー が 欲しい 。
ウォーク マン から シャカシャカ 音 が もれ てる よ 。
オーディオ は こだわっ たら 切り が ない ね 。
この CD は こっち の プレーヤー で は 認識 さ れ ない 。
中古 レコード 店 に 昔 の レコード を 全部 売り まし た 。
実は 、 報告 書 が 出来上がっ て い ない の です 。
実は 、 大阪 に 転勤 する こと に なり まし た 。
彼 の 報告 に よる と 、 実験 は 順調 に 進ん で いる と の こと です 。
最新 の ニュース で は A 社 が 赤字 に 転落 し た と 報告 さ れ まし た 。
速報 に よる と 、 午後 ３ 時 現在 の 投票 率 は ２ ５ ％ です 。
現場 から の 報告 に よる と 、 いまだに 操作 は 難航 し て いる よう です 。
給与 体系 の 改定 について お知らせ いたし ます 。
近況 報告 を する と 、 先月 2 人 目 の 子供 が 生まれ まし た 。
上野 の 国立 科学 博物館 の 隣 です 。
午前 9 時半 から 午後 5 時 まで です 。
金曜日 は 午後 8 時 閉館 です 。
入館 は 閉館 の 30 分 前 まで です 。
月曜日 が 閉館 日 です が 、 休日 に当たる 場合 は 翌日 が 休館 日 です 。
年末年始 も 休館 です 。
大人 300 円 、 高校生 ・ 大学生 100 円 、 小中学生 50 円 です 。
65 歳 以上 は 無料 です 。
20 名 以上 は 団体 割引 が あり ます 。
年 に 5 ～ 6 回 、 特別 展示 を し て い ます 。
常設 展示 は 見ごたえ が あり ます 。
展示 品 は すべて 所蔵 品 です 。
広 すぎ て とても 1 日 で は 見切れ ませ ん 。
とても 話題 に なっ て いる 展覧 会 だけ あっ て 、 込ん で い ます ね 。
絵 より 人 を 見 に 来 た 感じ です 。
日本 初 公開 の 絵画 が 出品 さ れ て い ます 。
あの 絵 を 観る こと が でき て 、 うれしい です 。
あそこ で は 現代 美術 の 展示 を し て い ます 。
あの 美術館 は 浮世絵 の コレクション で 有名 です 。
この 絵 の レプリカ が 欲しい です 。
今度 の 週末 に 家族 で 博物館 に 行き ます 。
テーマ ごと に 部屋 が 分かれ て い ます 。
世界 でも 珍しい 標本 が 展示 さ れ て い ます 。
まず 常設 展示 から 見 て いき ましょ う 。
この 展示 は 11 月 11 日 まで で 、 毎週 月曜日 は 休館 日 です 。
本館 の 地下 に ミュージアムショップ が あり ます 。
そこ で は 書籍 や 過去 の 展覧 会 の 図録 など を 売っ て い ます 。
正 倉 院展 は 会期 中 、 無休 です 。
会期 中 に 展示 品 の 入れ替え が あっ た ん です ね 。
県立 博物館 は 現在 、 改築 工事 の ため に 閉館 中 です 。
来年 の 春 、 再び 開館 する 予定 です 。
遠足 で 科学 博物館 に 行っ た こと が あり ます 。
交通 博物館 や おもちゃ の 博物館 に も 行っ て みたい です 。
ここ は 体験 学習 の できる 科学 博物館 です 。
親子 で 楽しめ ます 。
もう少し 詳しく 言う と です ね … 。
蛇足 です が … 。
新緑 が きれい だ ね 。
今日 の 会議 は 長引く かも しれ ない 。
来週 の 会議 の 予定 が 変更 に なっ た よ 。
明日 の 会議 に は 出 られ ませ ん 。
これ について は もう少し 検討 し た ほう が いい と 思い ます 。
それ について は どの よう に 考え て いる の です か ？
なかなか 決まら なかっ た ん だ よ 。
いろいろ な 意見 が 出 て 、 おもしろかっ た ね 。
あの 発言 は 建設 的 で よかっ た ね 。
よく 彼 の 意見 が 通っ た ね 。
これから 会議 だ から 、 電話 が あっ たら かけ 直す と 伝え て ください 。
申し訳 あり ませ ん 。 鈴木 は ただいま 会議 中 です 。
美容 と 健康 の ため に 筋肉 を 鍛えよ う 。
運動 する 前 に 足 の 関節 を ほぐし た ほう が いい よ 。
胸 を 張っ て 、 顔 を 正面 に 向け て ください 。
ひじ を 曲げ ない で 、 腕 を 前後 に 大きく 振り ましょ う 。
土踏まず を 押す と 気持ちいい 。
足 の 裏 を 刺激 する 器具 を 買っ た 。
検査 の 結果 、 脊椎 に は 異常 は あり ませ ん でし た 。
腰 の 持病 が ある 人 は この 運動 を し ない ほう が いい 。
耳 の ツボ は ストレス を 抑える 効果 が ある らしい 。
心臓 に あまり 負担 を かけ ない 運動 は ない か な ？
肺 を 患っ て いる ので 、 激しい 運動 が でき ない 。
食事 療法 で 肝臓 の 働き が 改善 さ れ た 。
昼 ご飯 の 天ぷら が 胃 に も たれ て いる 。
自律 神経 の 働き が 鈍い と 、 太り やすい ん だ って 。
交感神経 を 刺激 する サプリメント で やせる らしい 。
車内 で の 携帯 電話 の 利用 は ご 遠慮 ください 。
この 仕事 が うまく いっ た の は あなた の おかげ です 。
皆 の 応援 、 心から 感謝 し ます 。
こんなに し て もらっ て 申し訳 あり ませ ん 。
感謝 の 気持ち は 言葉 で は 言い表せ ませ ん 。
先日 は どうも ありがとう 。
今日 は 大漁 です 。
どの ルアー を 使お う か な 。
こんな 大物 を 釣っ た の は 初めて です 。
魚拓 を 取り まし た 。
今日 は 仕掛け を ちょっと 変え て み まし た 。
釣り船 で 沖 に 出 まし た 。
人気 の 釣り場 を 教え て もらい まし た 。
3 時半 に 予約 し て ある 安藤 です 。
当店 で は お 顔 の トリートメント 、 背中 または 全身 の マッサージ 、 リフレクソロジー の コース が あり ます 。
最近 、 美 白 の お 手入れ も 始め まし た 。
つめ の トリートメント を し て いただける と 聞い た の です が 。
全身 の コース に プラス 1 , 500 円 で ネイルトリートメント も 追加 でき ます 。
痩身 コース も ござい ます 。
まつ毛 パーマ から かかと や つま先 の 手入れ まで し ます 。
顔 や 背中 に にきび が でき て 困る ん です 。
下着 は こちら の 使い捨て の もの を 着用 し て ください 。
フェイシャルトリートメント の 前 に お 化粧 は 落とし て ください 。
こちら の フットバス に 足 を 入れ て お くつろぎ ください 。
この 蒸気 は お 肌 に ハリ を 与える 成分 を 含ん で い ます 。
お 顔 に 蒸し タオル を のせ ます 。 目 を 閉じ て ください 。
はい 、 首 専用 の 化粧 品 が ござい ます 。
化粧 品 は すべて ボトル キープ 、 または お 持ち帰り が でき ます 。
トリートメント の 後 は ラウンジ で お くつろぎ ください 。 飲み物 を ご 用意 し て あり ます ので 。
会員 に なる と 、 いろいろ な 割引 サービス が 受け られ ます 。
この 無料 体験 に 行く と 、 無理やり 契約 さ せ られる の か な 。
山田 先生 の ストレッチ の 指導 は とても まい 。
マシン トレーニング の 後 、 サウナ に 入る の が 日課 です 。
ロッカー ルーム が 広く て 使い やすい 。
アクセサリー を つけ た まま プール に 入ら ない で ください 。
サウナ に は 飲食 物 を 持ち込ま ない で ください 。
週 に 3 回 トレーニング し に 来る の が 目標 です 。
ヨガ 、 太極拳 、 ボクシング の クラス が でき まし た 。
最近 、 カルチャー 教室 が 併設 さ れ て いる ところ が ある 。
入会 金 無料 の ところ が 増え た 。
持ち物 は 必ず ロッカー に 入れ て 、 カギ を 掛ける よう に し ましょ う 。
プール で スイミング レッスン が あり ます 。
ウォーキング レーン が ある と いい な 。
水中 ウォーキング は とても よい 運動 に なり ます 。
アクアビクス が お 勧め です 。
会費 だけ 払っ て 、 ずっと 来 ない 人 も けっこう 多い 。
あなた の 参加 を 心待ち に し て い ます 。
あ 、 それ で 思い出し た の です が 、 前 に も 似 た よう な こと が あり まし た よ 。
それ は そう な ん だ けれども 、 言っ て いい こと と 悪い こと が あり ます 。
もう 違う 世界 を 生き て いる の じゃ ない かしら ？
とっくに 心 は 離れ て いる でしょ 。
この まま だ と 、 ２ 人 とも だめ に なる わ よ 。
やり直す こと は でき ない の ？
もう一度 だけ チャンス を くれ ない か ？
いつ から こんなに なっ た の かしら ？
顔 を み た だけ で 喧嘩 し て た わ ね 。
今さら 取り繕わ ない で 。
言い訳 なんて 聞き たく ない わ 。
あなた の 気持ち が もう わから ない の 。
２ 人 の 間 に 何 が 残っ て いる って 言う の ？
こんな 状態 で 一緒 に いる 意味 なんて ない わ 。
１ 人 に なっ て 、 よく 考え たい の 。
これ まで ありがとう 。
政府 へ の 国民 の 不満 が 高まっ て い ます 。
政治 へ の 期待 が 失望 に 変わり まし た 。
政治 不信 が 蔓延 し て い ます 。
国会 中継 は 面白い です 。
国会 は ヤジ が ひどい です 。
政治 家 は 建前 ばかり 口 に し ます 。
政治 家 は 選挙 区 の こと しか 考え て い ませ ん 。
族 議員 はいり ませ ん 。
政府 は 外圧 に 弱い です 。
日本 の 外交 能力 が 問わ れ て い ます 。
与党 内 で 不協和音 が 生じ て い ます 。
彼 は 共和党 から 立候補 する こと に し まし た 。
あの 政党 は 議席 数 が 減り まし た ね 。
それ は 選挙 違反 です 。
すみません 。 ちょっと 通ら せ て ください 。
３ 時 に なっ たら お やつ を 食べ て も いい です よ 。
明日 は ラフ な 格好 で いい です よ 。
明日 は ラフ な 格好 で いい です よ 。
これ 以上 は 絶対 に 譲れ ませ ん 。
最後 まで やり 通す べき です 。
今 まで の やり方 は もう 通用 し ませ ん 。
絶対 に 彼 の 意見 を 取り入れる べき です 。
1000 年 くらい 前 に 建て られ まし た 。
江戸 時代 に 再建 さ れ まし た 。
この 辺り は お寺 が 多い です ね 。
参道 沿い に 土産物 店 が たくさん あり ます ね 。
ここ は 外国 人 観光 客 も 多い です ね 。
お 宮参り を し て き まし た 。
絵馬 に 願い事 を 書き まし た 。
神社 で 春 祭り が あり ます 。
近所 の 教会 で バザー が あり ます 。
前 の 晩 9 時 以降 は 何 も 食べ ちゃ いけ ない ん だ 。
数値 が 幾分 よく なっ た 。
糖尿 病 の 一 歩 手前 だって 言わ れ た 。
去年 より 5 キロ 減っ た よ 。
中性 脂肪 が 多い らしい 。
今度 、 胃 カメラ を 飲む ん だ 。
ストレス から き てる みたい 。
通院 治療 が 必要 だって 。
血圧 が 少し 高い よう だ 。
頭痛 と 発熱 が あっ て 、 のど も 痛い ん です 。
聴診 器 を 当て ます ので シャツ を 脱い で ください 。
熱 を 下げる ため に 注射 を し ましょ う か ？
３ ～ ４ 日 湿布 で 冷やし ましょ う 。
高血圧 だ と 言わ れ まし た 。
小野 さん は 虫垂炎 だ そう です 。
皆様 の 健康 と 幸福 を お祈り し て 、 乾杯 。
ご 冥福 を お祈り いたし ます 。
慎ん で 哀悼 の 意 を 表し ます 。
近所 に 安く て おいしい タイ 料理 の お 店 が ある よ 。
この 店 、 本場 の インド カレー を 出す ん だって 。
サフラン ライス と ナン が つい て いる よ 。
腕 に より を かけ て パスタ を 作っ た よ 。
今日 みたい に 寒い 日 に は 、 鍋物 が いい ね 。
昨夜 の 夜 食べ た タイ 料理 は とんでも なく 辛かっ た 。
肉 料理 より 野菜 や 魚 を 使っ た 料理 の ほう が ずっと 健康 に いい 。
日本 で 世界中 の 料理 が 食べ られる ね 。
今度 は 一戸建て です 。
運送 会社 に 引っ越し の 見積もり を 出し て もらっ た 。
段ボール 箱 に 荷物 を 詰め 始め た 。
引っ越し の 準備 が なかなか はかどら ない ん だ 。
どの 箱 に 何 を 入れ た か 、 わから なく なっ た よ 。
引っ越し て すぐ に 必要 な もの は この 箱 に 入れ た よ 。
この 箱 は 本 だ から 重い よ 。
これ 、 コンピューター だ から 気 を つけ て 運ん で ください 。
引っ越し し た けれど 、 まだ 家 の 中 が 片づい て い ない 。
引っ越し パーティー を し ましょ う 。
数字 選択 式 の 宝くじ は 、 当たり そう で 当たり ませ ん 。
競馬 で 大穴 を 当て まし た 。
彼 は いつも 競馬 新聞 を 読ん で い ます 。
最近 は 、 競馬 場 に 行く 女性 の 数 が 増え て い ます 。
新しく 開店 し た パチンコ 店 に 長蛇 の 列 が でき まし た 。
スロット マシン で 同じ 絵 が 並び まし た 。
週末 は 雀 荘 に 足 が 向き ます 。
賭け 麻雀 は 禁止 さ れ て い ます 。
国 によって 許可 さ れ て いる ギャンブル が 違い ます 。
ラスベガス の カジノ に 行っ て みたい です 。
ルーレット なんて 当たる わけ が あり ませ ん 。
彼 は 株 を ギャンブル 感覚 で 売買 し て い ます 。
イギリス で は 大相撲 も ギャンブル の 対象 らしい です 。
ギャンブル で 儲け て いる 人 は どれ くらい いる ん だろ う か 。
彼 は ギャンブル で 家庭 を 目茶目茶 に し て しまい まし た 。
彼女 は 競輪 や 競艇 も 始め た らしい です 。
落し物 の 財布 を 交番 に 届け ます 。
公民館 で パソコン 講座 を やっ て い ます 。
市立 図書館 が リニューアル さ れ まし た 。
この 公園 は 市民 の 憩い の 場 です 。
噴水 で 子供 を 遊ばせ られ ます 。
公園 の 一角 に 美術館 が あり ます 。
園内 に は サイクリング コース が あり ます 。
ここ は 区立 の 総合 運動 場 です 。
体育館 、 プール 、 陸上 競技 場 、 テニス コート が あり ます 。
管理 事務所 へ 1 か月 前 まで に 申し込み ます 。
草 野球 チーム で 試合 を する とき は いつも ここ を 利用 し て い ます 。
集会 所 で 町内 会 の 会合 が あり ます 。
私 は 老人 ホーム に ボランティア に 行っ て い ます 。
福祉 施設 で ボランティア を 募集 し て い ます 。
申し訳 あり ませ ん が 、 時間 が 取れ ませ ん 。
先約 が あり ます ので 、 お 引き受け でき ませ ん 。
新入生 の 歓迎 コンパ を しよ う 。
どの 講義 を 受ける か 決め た ？
この 講義 は 絶対 、 取る よ 。
あの 教授 の 講義 は なかなか 評判 が いい よ 。
希望 の ゼミ に 入れ て よかっ た ね 。
夏休み に アメリカ で 1 カ月 ホームステイ を する つもり だ 。
奨学 金 を もらっ て オーストラリア に 留学 できれ ば いい の だ が 。
休講 と 補講 が あっ た よ 。
じゃあ 、 講義 が 終わっ たら 、 学生 会館 に 行く よ 。
クラブ で イベント を やる から 、 見 に 来 て 。
芝居 の チケット を 買わ ない ？
これから 会社 訪問 だ よ 。
御社 に お願い する こと に いたし まし た 。
お 役 に たつ こと が できれ ば 幸い です 。
今回 は 見送ら せ て いただき たい と 思い ます 。
夏 以降 、 進め て い た 相談 が 成立 し た 。
その 案件 について 契約 書 を 交わし まし た 。
この 件 に関して は 、 御社 の ご 判断 に お 任せ し ます 。
両社 にとって 、 とても いい 取引 です ね 。
お互い が 納得 の いく まで 話し合い ませ ん か ？
弊社 で は 、 貴社 と 業務 提携 を し たい と 考え て おり ます 。
ご 興味 が あれ ば 、 ぜひ お目にかかっ て 相談 し たい と 思い ます 。
弊社 の 事業 概要 を お送り いたし ます 。
さらに 資料 が 必要 でし たら 、 ご 連絡 ください 。
弊社 と の 提携 を ご 検討 ください ます よう お願い いたし ます 。
技術 提携 により 新 商品 を 共同 開発 し たい と 考え て い ます 。
貴社 と ライセンス 契約 を 結び たい と 考え て い ます 。
合弁 事業 について 御社 と 前向き な 話し合い を し たい と 思い ます 。
この 件 について 何 か いい 案 が あれ ば 、 ご 提示 ください 。
欧州 の メーカー と 技術 協力 の 交渉 中 です 。
相談 が 一向に 進ま ない ん です よ 。
先方 の 意向 が つかめ ない ん です よ 。
今日 が 仕事 納め です 。
年賀状 を 早く 出さ なくっ ちゃ 。
しめ飾り を 玄関 に 飾っ て ね 。
おせ ちの 材料 を 買わ なくっ ちゃ 。
おせ ち 料理 を 作っ た 。
年越し そば を 食べ た 。
除夜の鐘 を 聞い た 。
いい 年 に なり ます よう に 。
皆様 の ご 多幸 と ご 健康 を お祈り いたし ます 。
１ 年 の 計 は 元旦 に あり 。
初日の出 を 見 に 行っ た 。
子ども たち は お年玉 を 楽しみ に し て いる 。
お 雑煮 の 具 は 地方 によって さまざま です ね 。
お み くじ は 大吉 だっ た よ 。
お正月 の 三が日 は あっという間に 過ぎ た 。
ハンカチ と ティッシュ は 持っ てる ？
もう こんな 時間 だ 。 早く 行か なくっ ちゃ 。
いつも ギリギリ の 時間 に 出る の ね 。
急が ない と 、 遅刻 する よ 。
通学 定期 券 が 切れ た 。
今朝 、 駅 で かわいい 子 に 会う ん だ よ 。
電車 が スト だっ た ので 、 自転車 で 学校 へ 行っ た 。
毎朝 この 踏切 で ひっかかる 。
月 水金 は 学校 の 帰り に 予備校 に 行く 。
何 か 忘れ物 を し た よう な 気 が する 。
出勤 前 は あわただしい 。
毎朝 シャワー を 浴び て から 出かけ ます 。
会社 に 着く まで は ぼーっと し て いる 。
通勤 中 に 会社 の 人 に 会っ た 。
家 を 出 た 瞬間 から 仕事 モード に 切り替わり ます 。
健康 の ため に 、 1 駅 分 は 歩く よう に し て い ます 。
お疲れ様 でし た 。 また 明日 。
最後 に 帰る 人 は 電気 を 消す の を 忘れ ない で ください 。
プロジェクト が 終わっ た ので 、 今日 は 打ち上げ が あり ます 。
明日 の 朝 は クライアント の ところ に 直行 し ます 。
今日 の 朝 は 出社 前 に 病院 に 立ち寄り ます 。
今日 は 私用 が あっ て 午後 から 出社 し ます 。
会社 を 一 歩 出る と 仕事 の こと は 全部 忘れ ます 。
では 、 次 は 応用 問題 です 。
はい 、 鈴木 君 。 黒板 に 答え を 書い て ください 。
来週 は テスト を し ます 。
じゃあ 、 時間 を とり ます から 、 考え て ください 。
では 、 今日 は ここ まで 。
この 続き は 次回 に し ましょ う 。
じゃあ 、 これ は 宿題 に し ます 。
湯 あたり し た よう です 。
湯冷め し た 。
お 風呂 上がり の ビール は 格別 に うまい 。
シャンプー が もう あまり ない みたい だ よ 。
打ち合わせ は 今日 で は なく 明日 です 。
それ は 間違っ て いる と 思い ます よ 。
今日 は 肉 の 特売 日 です 。
あっ 、 これ 昨日 の 半額 に なっ てる 。
閉店 間際 に は 30 ％ 引き に なる はず よ 。
駅 の 近く の 店 の ほう が 安く て 新鮮 だ 。
フルーツ は いつも 決まっ た 店 で 買い ます 。
ちょっと 高く て も 、 野菜 は 無 農薬 の ほう が いい 。
出来合い の お 惣菜 って けっこう いける の よ 。
酒 の さかな は 何 が いい かしら 。
チョコレート ケーキ と アップルパイ を 1 つ ずつ ください 。
和菓子 を 買っ て いく わ 。
サンドイッチ の 材料 を かっ て き て 。
おなか が すい て いる と 、 つい いろいろ 買っ ちゃう わ 。
食料 品 は 週末 に まとめ買い し ます 。
寒い から 今夜 は シチュー に しよ う 。
今日 は しょうゆ が 安い から 、 もう 1 本 買っ て おこ う 。
今日 は 買う もの が 多い から 、 一緒 に 来 て くれ ない ？
テレホンカード って スーパー で 売っ てる の か なあ 。
何 か 買い 忘れ た 気 が する けど 、 何 だ っけ ？
今度 は 買う もの を メモ し て おい た ほう が いい ね 。
私 って 無駄 な もの を 買っ ちゃっ たり する よ ね 。
フロッピー の ラベル が 見当たら ない 。
社用 の 封筒 を 増刷 し た 。
回覧 用 の 茶 封筒 は 再 利用 し て ください 。
出金 伝票 など の 用紙 は ここ に 入っ て い ます 。
はさみ と カッター を 両方 ください 。
最近 読ん だ 本 で 印象深かっ た の は 何 です か ？
最近 、 文庫 を 1 日 1 冊 の ペース で 読ん で い ます 。
長い こと 雑誌 以外 は 読ん で い ませ ん 。
買っ て も 読ま ない 本 が たくさん あり ます 。
本 を 読む の は 電車 の 中 だけ です 。
この 本 は とても 面白かっ た です 。
今 、 この 作家 の 本 に はまっ て い ます 。
この 作家 の 本 は どれ も 最高 に 痛快 です 。
この 作家 の 本 を ぜひ お 勧め し ます 。
この 本 を 読ん で 目 から うろこ が 落ち まし た 。
この 小説 は 何 度 読ん で も 感動 し ます 。
私 は ミステリー と SF が 好き です 。
読み 始め たら 、 途中 で やめ られ ませ ん 。
この 本 は よく 売れ て いる らしい です ね 。
この 本 は どこ に 行っ て も 売れ 切れ です 。
古本屋 めぐり を する の は 楽しい です 。
読書 感想 文 を 書く の は 結構 難しい です 。
新聞 の 書評 は 役に立ち ます 。
電車 の 中 で 漫画 を 読む の は 恥ずかしい です 。
いつか 、 ペーパーバック が 読める よう に なり たい です 。
手分け し て 掃除 を 始め ましょ う 。
私 が ぞう きん 掛け を する わ 。
畳 の 部屋 は ほうき で 掃い て ね 。
細かい 置物 は 乾い た 布 で ふい て ね 。
最近 は いろいろ な モップ が 発売 さ れ て い て 便利 です 。
天井 や 壁 の ほこり は はたき で 落とす 必要 が ある 。
配水 管 から 変 な におい が する ので 、 パイプ の 掃除 を し なく て は 。
週 に 一 度 、 家 全体 に 掃除 機 を かけ ます 。
ダニ を 防ぐ に は 毎日 掃除 機 を かけ なく て は いけ ませ ん 。
フローリング や 畳 に は ほこり が たまり ます ね 。
台所 は いつも きれい に し て い ます 。
たま に は 冷蔵庫 や 洗濯 機 の 中 も 掃除 し なく て は なり ませ ん 。
いつも エアコン の 掃除 を 忘れ て しまう 。
家具 の 裏 は 掃除 機 が 届か ない 。
キッチン の 油 汚れ に は うんざり し ます 。
トイレ は こまめ に 掃除 し ます 。
冬 は ベランダ の 掃除 は し ませ ん 。
冬 は ベランダ の 掃除 は し ませ ん 。
毎年 大 掃除 は ギリギリ に なっ て しまう 。
勝手 に 私 の 机 の 上 を 片付け ない で 。
燃える ごみ は 火曜 と 木曜 、 燃え ない ゴミ は 水曜 です 。
ゴミ 置き場 の 掃除 は 当番制 です 。
安い パック 旅行 は ない だろ う か 。
海外 旅行 保険 に 入っ て おい た ほう が いい でしょ う か 。
旅行 代金 は 銀行 から 振り込み ます 。
2 人 部屋 に 1 人 で 泊まり たい の です が 。
飛行機 に 乗る 前 は いつも 緊張 し ます 。
飛行機 は あまり 揺れ ませ ん でし た ね 。
空港 から ホテル まで は どう やっ て 行く の です か ？
税関 を 通る の に 1 時間 も かかり まし た 。
着い たら 市内 観光 を し ましょ う 。
ホテル は 中心 街 から 車 で 少し 行っ た ところ に あり ます 。
海外 で 気 を つけ なけれ ば なら ない こと は あり ます か ？
私 は 海外 で は 生水 は 飲み ませ ん 。
この 町 は すり が 多い ので 気 を 付け て ください 。
貴重 品 は セーフティー ボックス に 入れ て おき ましょ う 。
ホテル の コンシェルジュ に コンサート 情報 を 聞い て み ましょ う 。
ちょっぴり ぜいたく な 旅 を しよ う 。
あいにく 、 その 日 は 全 室 予約 が 入っ て おり ます 。
予約 でき て よかっ た です ね 。
あの 旅館 に 一 度 泊まっ て み たかっ た です 。
朝 、 鹿 の 鳴き声 で 目覚める なんて 素敵 です 。
ここ は 隠れ家 的 な 宿 です ね 。
観光 シーズン だ から 人 が 多い です ね 。
古都 ならでは の 歴史 を 感じ させる 風情 が あり ます ね 。
古き 良き 日本 って 感じ です ね 。
初めて 露天風呂 に 入り まし た 。
高原 の ロッジ で 自然 を 満喫 し まし た 。
あんなに のんびり でき て 最高 でし た 。
初めて 会っ た なんて 思え ない 。
まるで ずっと 以前 から 知っ て い た みたい だ 。
こんな 気持ち は 初めて だ よ 。
笑顔 が とても 印象 的 だっ た 。
君 に 初めて 会っ た とき の こと が 忘れ られ ない 。
連絡 先 を 教え て もらえ ます か ？
初めて 会っ た とき 、 ドキドキ し ちゃっ た 。
告白 し ちゃっ た 。
こんな 気持ち に なる なんて 思っ て も み なかっ た わ 。
彼 の こと を 考える と 、 とても 切なく なる の 。
こういう ふう に 出会う こと も ある の ね 。
また 会える なんて 夢み たい だ わ 。
赤い 糸 で 結ば れ て いる の かしら 。
彼女 に 夢中 な ん だ 。
家 を 改築 しよ う か な 。
二 世帯 住宅 に し たい ね 。
増築 し て 子ども 部屋 を 作ろ う か ？
床 暖房 に しよ う よ 。
ソーラー ハウス に し た の よ 。
インテリア は シンプル に し た よ 。
段差 の ない バリアフリー 住宅 に し ます 。
うち は 築 50 年 です 。
古い 家 だ けど 、 住み 心地 が いい よ 。
どんな 家 に 住み たい ？
モデルハウス を 見 に 行こ う 。
南 向き で 日当たり が いい ね 。
分譲 マンション を 探し て いる の 。
木 の ぬくもり の ある 家 が いい ね 。
食欲 が そそら れる よ 。
食べ た 人 に しか わから ない 味 だ 。
薄口 で ちょっと もの 足り ない ね 。
今夜 も 寝る の が 遅く なり そう だ 。
忙しく て 、 睡眠 時間 を 削る しか ない 。
忙しく て 、 睡眠 時間 を 削る しか ない 。
枕 が 変わる と 、 眠れ ない 質 な ん だ 。
枕 が 変わる と 、 眠れ ない 質 な ん だ 。
寝言 を 言っ て い た よ 。
寝入りばな に 恐ろしい 夢 を 見 た 。
あら 、 もう すやすや 眠っ て いる わ 。
彼 は 大の字 に なっ て 寝 て いる 。
もう 限界 です 。
家族 と クリスマス を 祝い ます 。
わが家 特製 の 七面鳥 料理 が 楽しみ です 。
今年 の クリスマス は 彼女 と 2 人 だけ で 過ごし たい 。
クリスマス に は 友人 を 呼び ます 。
クリスマス パーティー を し ましょ う 。
クリスマス パーティー に 招待 し て くれ て ありがとう 。
クリスマス と いっ て も 結局 飲ん で 騒ぐ だけ 。
商店 街 で クリスマス ソング が 流れ て いる 。
ショー ウィンドウ の 飾り つけ も クリスマス 一色 だ よ 。
讃 美歌 を 聞く と 、 年の瀬 だ な って 思う ね 。
サンタ さん 、 僕 の お願い し た もの を 持っ て き て くれる か な 。
クリスマス プレゼント は 何 に しよ う か な ？
今年 の プレゼント は 手作り に しよ う 。
毎年 クリスマス プレゼント を 選ぶ の は 悩み の タネ だ 。
そろそろ 友人 に クリスマスカード を 送る 時期 だ 。
今年 は ホワイト クリスマス だ ね 。
いい クリスマス 休暇 を 。
これ も 、 買っ たら いくら に し て もらえ ます か ？
この ほう が そちら にとって も 良い と 思い ます が 。
今回 の 出張 は 僕 が いく から 、 企画 は 君 が まとめ て おい て くれ ない です か ？
この 条件 を のん で いただけ なけれ ば 、 取引 は 難しい です 。
乾燥 機 に かけよ う かしら 。
いい お天気 だ から 、 洗濯 物 が よく 乾く わ ね 。
この Tシャツ 、 洗っ たら 伸び ちゃっ た わ 。
一度 洗濯 し た だけ で 縮む なんて 、 あんまり だ わ 。
あら 、 こんな ところ に シミ が つい て いる わ 。
1 時間 くらい 、 つけ おき し て から 洗お う か な 。
クリーニング 屋 に 行っ て 取っ て き て くれ ない ？
当て 布 を し て アイロン を かけ て ね 。
こちら が 娘 で 、 こちら が 妻 です 。
今日 から 皆さん と 一緒 に 勉強 する 中村 忠 さん です 。
スミス さん 、 こちら が 私 の 上司 の 佐藤 です 。
こちら が 本日 着任 さ れ た 高田 課長 です 。
こちら が この 本 の 著者 の 篠田 先生 です 。
今日 は 当社 の 新 製品 を ご 紹介 に 参り まし た 。
今日 は 最新 型 の パソコン を 紹介 し ます 。
この 辺り は 官庁 街 です 。
都庁 の 展望 台 は 眺め が いい です 。
税務署 は 市役所 の 近く に あり ます 。
母子 手帳 を もらい まし た 。
国民 年金 へ の 加入 手続き を し たい の です が 。
区 報 に は 結構 役に立つ 情報 が のっ て い ます よ 。
商工 相談 室 で は 無料 で 経営 相談 を 行っ て い ます 。
インターネット で 何 でも 申請 できれ ば よい のに 。
１ １ 時 に いつも の 場所 で 待っ て いる よ 。
家 まで 車 で 迎え に 行く よ 。
結婚 なんて まだ 考え て い ない の です が 。
彼 と は もう どれ くらい 付き合っ て いる の ？
このごろ 、 彼 と は どう ？
シャッター 速度 を 変え て 撮っ て みよ う 。
シャッター チャンス を 逃し まし た 。
休日 に は カメラ を 持っ て 出かけ ます 。
絞り を 絞り込ん だ 方 が いい の か な 。
いつか 、 こんな 写真 を 撮り たい な 。
最近 は モノクロ 写真 を 撮っ て い ます 。
自分 で 現像 する と 面白い です 。
なかなか 気に入っ た 写真 が 撮れ ませ ん 。
被写体 を 観察 し て から シャッター を 切る ん です よ 。
カメラ を 持つ と わくわく し ます 。
いくら 悔やん で も 悔やみ きれ ませ ん 。
あの 人 の 言っ た こと を 真に 受ける べき じゃ なかっ た 。
もっと 勉強 し て おけ ば よかっ た です 。
特に 、 西洋 の 近代 絵画 が 好き です 。
子ども の ころ 、 塗り絵 が 好き でし た 。
イラスト を 描い た よ 。
私 は その 画家 の 画集 を 何 冊 も 持っ て い ます 。
私 は 会社 の 帰り に 画廊 に 寄る こと が あり ます 。
今 、 どこ か で おもしろい 展覧 会 を やっ て い ます か ？
その 絵 の 複製 を 買い まし た 。
この 絵 を 壁 に 飾っ て おこ う 。
水彩 絵具 を 買い まし た 。
携帯 用 の 水彩 セット は 旅先 で も 使え ます よ 。
画材 屋 に 行き まし た 。
詳しい パンフレット を 送っ て ください 。
長い 目 で 見る と 、 こう する 方 が いい です よ 。
要するに 、 それ は 無駄 という こと です ね ？
両社 は 合併 する という 結論 に 至り まし た 。
判断 を 下す に は 時期 尚早 です 。
この 続き は 後で 話し ましょ う 。
それ について は また に し ましょ う 。
もうこ の 辺 で 切り上げ ましょ う 。
これ が お 勧め です 。
それ は 賢明 で は あり ませ ん ね 。
それ は 賢明 で は あり ませ ん ね 。
ちゃんと 働か ない と クビ に なり ます よ 。
一度 、 彼 に 会っ て みる と いい です よ 。
だまさ れ た と 思っ て 一 度 やっ て み て ください 。
試験 の 時間割 が 発表 さ れ た 。
ヤマ が 当たっ た 。
答案 用紙 を 集め ます 。
答案 用紙 が 返さ れ た 。
明日 は 5 科目 の 模擬 試験 が ある 。
試験 の 代わり に レポート を 書か なけれ ば なら ない 。
この 授業 を 落とす と 、 卒業 でき ない よ 。
あんな 問題 が 出る なんて 思わ なかっ た よ 。
国家 公務員 試験 を 受験 しよ う か な 。
試験 の 時間割 が 発表 さ れ た 。
ヤマ が 当たっ た 。
答案 用紙 を 集め ます 。
答案 用紙 が 返さ れ た 。
明日 は 5 科目 の 模擬 試験 が ある 。
試験 の 代わり に レポート を 書か なけれ ば なら ない 。
この 授業 を 落とす と 、 卒業 でき ない よ 。
あんな 問題 が 出る なんて 思わ なかっ た よ 。
国家 公務員 試験 を 受験 しよ う か な 。
じゃあ 、 早速 出かけ ましょ う 。
え えと 、 この あたり か な 。
そう か 、 あそこ で 曲がる ところ を 間違え た ん です 。
この 海沿い の 道 は 快適 です ね 。
カーナビ を つけよ う か な 。
サービス エリア で 休憩 し ましょ う 。
眠気 覚まし を し なくっ ちゃ 。
次 の 出口 で 高速 を 降り ます 。
渋滞 に 巻き込ま れ た ね 。
今度 、 あの ドライブ ウェイ を 走っ て み ませ ん か ？
繰り返し に なり ます が 、 納期 は 厳守 し て ください 。
先 ほど 申し上げ た 通り 、 私 は その 件 について 何 も 知り ませ ん 。
再三再四 申し上げ て い ます が 、 私 は 嘘 は つい て い ませ ん 。
だから さっき から 言っ て いる じゃ ない か 。
これ で 最後 だ から よく 聞い て ください 。
結納 を 交わし た 。
結婚式 の 日 は 、 やはり 大安 が いい ？
結婚式 の 案内 状 を 出し た 。
結婚 披露宴 の 司会 を 昔 から の 友人 に 頼ん だ 。
教会 で 結婚式 を 挙げ た 。
神社 で 結婚式 を 挙げ た 。
初めて ライス シャワー を 見 た 。
お 父様 、 お母様 、 これ まで ありがとう ござい まし た 。
2 人 の なれ そ め は どう だっ た の ？
とても お似合い の 2 人 だ ね 。
結婚式 続き で 家計 が ピンチ だ 。
内輪 だけ で 祝言 を 挙げ た 。
でき やっ た 結婚 な ん です 。
結婚 の お祝い は 何 が いい かしら ？
ご 両親 も さぞかし お 喜び でしょ う ね 。
葬儀 は 近親 者 のみ で 行っ た 。
11 月 10 日 午後 5 時 30 分 に 永眠 いたし まし た 。
生前 皆様 より いただき まし た ご 厚誼 に対し 、 心 より 感謝 申し上げ ます 。
午後 5 時 出棺 です 。
父 の 納骨 は 明日 です 。
告別 式 で 弔辞 を 述べ た 。
旅先 で だび に 付し まし た 。
本葬 は 郷里 で 行い ます 。
喪中 につき 年末年始 の ご 挨拶 を ご 遠慮 申し上げ ます 。
彼 は 家族 に 見守ら れ ながら 安らか に 息 を 引き取り まし た 。
とても 惜しい 人 を 亡くし まし た 。
突然 の 訃報 で 信じ られ ない の よ 。
思いがけない 悲報 に 驚い て い ます 。
こんなに 早く 逝っ て しまう なんて 思い も し なかっ た 。
故人 に 代わっ て 厚く お礼 を 申し上げ ます 。
立山 で 夏 合宿 を し まし た 。
テント から 眺める 星空 は 美しかっ た です 。
あと 1 日 で 下山 です 。
夜明け とともに 山小屋 を 出発 し まし た 。
頂上 まで あと 一息 です 。
山 で 悪天候 に 見舞わ れ まし た 。
山登り に 雨具 は 欠か せ ませ ん 。
高山 植物 が み られ ます よ 。
体力 に 応じ て 登山 計画 を 立て ましょ う 。
山 を 甘く 見 て は いけ ませ ん 。
この 約束 は 絶対 に 破り ませ ん 。
禁煙 する って 心 に 誓い まし た 。
平泳ぎ だっ たら 、 いくら で も 泳げ ます 。
プール サイド で ちょっと 休み ませ ん か ？
あの 岩場 まで 泳ぎ ませ ん か ？
ここ は 潮 の 流れ が 速い です ね 。
息継ぎ が 上手く でき ませ ん 。
息継ぎ の コツ が わかり まし た 。
三塁 を 守っ て い ます 。
先制 点 を 取り まし た 。
猫 用 の えさ を 買い たい ん です が 。
普通 用 と 肥満 防止 用 が あり ます 。
飲み込ん だ 毛 を 吐き出す ため に 草 を 食べ させ ます 。
犬 の 散歩 は 1 日 何 回 し て い ます か ？
犬 の 大き さ によって 毎日 の 散歩 の 時間 を 変える 必要 が あり ます か ？
飼い主 さん は 糞 の 始末 を キチン と やっ て ください 。
うち の 犬 は 人 が 来る と うれしく なっ て 興奮 し ます 。
散歩 から 帰っ て 足 を 洗う の は 大変 です 。
犬 や 猫 も 歯磨き を し なけれ ば いけ ない って 本当 です か ？
ペット と 遊ん で いる とき 、 本当に 幸せ を 感じ ます 。
子犬 の 頃 から ペット ショップ で 手入れ を し て もらっ て い ます 。
シャンプー し たり 、 毛 を トリミング し たり 、 爪 も 手入れ し ます 。
この シャツ と この ネクタイ は 合わ ない か な 。
この シャツ 、 アイロン が ちゃんと かかっ て い ない 。
得意 先 に 行く の に この スーツ は 少し 派手 すぎる かも しれ ない 。
靴 まで コーディネート し なけれ ば 完ぺき と は 言え ない よ 。
この ブローチ を ワンポイント に しよ う 。
明るい 色 の ワンピース を 着 たい 気分 です 。
初めて の デート だ から 勝負 服 で 行こ う 。
季節 の 変わり目 は 何 を 着 たら いい の か わから ない 。
カジュアル デー は ジーンズ で 出社 しよ う 。
来週 の パーティー に 何 を 着 て いく か 決め た ？
流行 の 服 は あまり 持っ て い ない 。
組み合わせ 方 ひとつ で 印象 が 違う 。
去年 の 服 は きつく て 入ら ない 。
夏 は 通気 性 の よい もの が いい 。
制服 が ある と 私服 に 気 を つかわ ない で すむ 。
洗濯 機 で 洗える 服 を いつも 買う よう に し て い ます 。
冷房 の 中 で は 羽織る もの が 必要 だ 。
明日 は 引っ越し だ から 、 汚れ て も いい もの を 着 て き て ください 。
飛行機 に 乗る ので 楽 な 服装 に し ます 。
マンション だ から 、 室内 で 飼える ペット が いい わ ね 。
子猫 を 分け て もらい まし た 。
ハムスター は 今 、 人気 が ある ん です よ 。
あの 茶 と 白 ぶち の ハムスター が いい な 。
この 動物 を 飼う の は 大変 じゃ ない です か ？
鳴か ない ペット が 人気 な ん だ って 。
ペット に も はやり 廃り が ある なんて 、 人間 の 勝手 だ ね 。
この 熱帯魚 、 初めて 見 た よ 。
熱帯魚 と 水槽 一式 で 50 万 円 も する 。
この 動物 の 売買 は ワシントン 条約 違反 だ よ 。
ゴール 正面 から シュート を 決め まし た 。
彼 は フリー キック の 名手 です 。
チャンス だ ！ ペナルティー キック です ！
すごい キック 力 です ね 。
1 点 の リード の まま に 後半 を 迎え まし た 。
後半 に 勝負 を かけ ましょ う 。
その ゴール で 私 たち の チーム は ダメ押し 点 を 入れ 、 スコア を 3 － 1 に し まし た 。
あそこ の 交番 で お 聞き に なっ て は どう でしょ う か ？
まっすぐ 行く と 、 左側 に あり ます 。
風景 を 見 ながら 歩く の は 楽しい 。
はい 、 歩い て 行け ます よ 。
タクシー を 待つ より 歩い た ほう が 早い よ 。
もう どれ くらい 歩い た か な 。
歩く と 、 意外と 近い ん だ ね 。
地下街 だ と 方角 が わから なく なる 。
ご無沙汰 し て い ます 。
よろしく お 伝え ください 。
すっかり ご無沙汰 し て おり まし て 、 失礼 いたし まし た 。
まあ 、 ぼちぼち だ よ 。
お 会い する の は 、 同窓会 以来 かしら 。
再会 でき て うれしい です 。
こんな ところ で 会う なんて 思わ なかっ た 。
こんな ところ で 会う なんて 思わ なかっ た 。
また いつか 、 みんな で 集まり ましょ う 。
民家 一 軒 が 全焼 し た 。
雑居 ビル で 火災 が 発生 し た 。
従業 員 が 一酸化 炭素 中毒 で 倒れ た 。
すぐ に 火 が 消え た よ 。
ぼや で 済ん で よかっ た ね 。
近頃 、 この 界隈 で は 放火 が 多い ん です よ 。
空気 が 乾燥 し て いる ので 、 火事 に 注意 し て ください 。
この 路地 に は 消防車 が 入れ そう に ない ね 。
ロサンゼルス まで の 航空 券 を 予約 し たい の です が 。
すいません 、 あいにく その 日 は 全便 満席 です 。
あれ 、 搭乗 券 は どこ だ っけ ？
空港 カウンター で 搭乗 手続き を し た 。
空港 で キャンセル 待ち を し た よ 。
手荷物 検査 が 厳重 に なっ てる よ 。
出発 ゲート へ は 10 分 前 まで に 行か なく ちゃ ね 。
シートベルト を お 締め ください 。
機内 で は 携帯 電話 の 電源 を 切っ て ください 。
飛行機 が 台風 の ため 欠航 し た 。
航空 券 を 払い戻し て もらっ た 。
到着 予定 時刻 は 午後 1 時 35 分 です 。
東京 ・ ロンドン 間 の 飛行機 は 週 7 便 ある 。
今 は 若い ころ の 髪型 と は だいぶ 違う もの に し て い ます 。
彼女 の 髪 は 完全 な ストレート です 。
子ども の ころ は 三つ 編み に し て い た わ 。
フォーマル の とき は アップ に する こと が 多い 。
和服 に は 日本髪 が いい ね 。
活動 的 な 髪型 に 変え まし た 。
彼女 の ボーイフレンド は スポーツ 刈り に し て いる 。
ツン ツン と 立っ た スタイル は ムース で 作る らしい 。
彼女 の 髪型 は まるで 寝癖 の よう だ 。
毛 が 薄く なっ た ので 、 髪型 を 変え た 。
うち の 娘 は いつも ショートカット に し て いる 。
最近 の 男 の 人 は いろんな ヘアスタイル を 楽しめる 。
サラリーマン の 髪型 は あまり 変わり ば え し ない 。
毎朝 ヘアスタイル を セット する の に 時間 が かかる 。
美容 院 に 行っ て セット し て くる わ 。
美容 院 で 新しい 髪型 を 薦め られ た 。
洗い っ放し で も 様 に なる 形 に し て ください 。
かつら で いろいろ な 髪型 が 楽しめる 。
私 は 丸 顔 な ので この 髪型 は 似合わ ない 。
カット の 技術 で 出来栄え が かなり 違う 。
安全 第 一 で 作業 し て ください 。
通勤 中 の 事故 は 労災 に 該当 する の ？
部品 の 箱 に つまずい て 転ん で しまい まし た 。
こんな 労働 環境 なら 、 事故 が 発生 し て も 不思議 じゃ ない 。
これ まで よく 事故 が 起こら なかっ た ね 。
労働 条件 や 作業 環境 を 見直さ なく て は いけ ない 。
労災 の 認定 を 受け た 。
遺族 が 労災 の 訴訟 を 起こし た 。
会社 側 は まだ 労災 を 認め て い ない 。
同僚 が 過労 で 倒れ た 。
働き 過ぎる と 、 過労 死 する よ 。
ストレス の たまる 長時間 労働 が 脳 と 心臓 の 疾患 を 引き起こす こと が ある 。
過労 死 は 判断 基準 が あいまい だ 。
ここ 3 カ月 、 1 日 も 休ん で い ない 。
先月 は 100 時間 残業 し まし た 。
毎月 最低 10 日 は 出張 する 。
職業病 として 認定 さ れ た 。
けが人 が いる ので 、 救急 車 を 呼ん で ください 。
ここ は よく 事故 の 起こる カーブ だ 。
事故 の 原因 は 信号 無視 です 。
夜 、 ひき逃げ 事故 が あっ た 。
この 交差点 は 見通し が 悪い から 、 事故 が 起こり やすい 。
車 同士 が ぶつかっ た けれど 、 けが人 は 出 なかっ た 。
自転車 と 乗用車 が ぶつかっ た 。
その 交通 事故 は 示談 に なっ た 。
免許 を 取っ て 以来 、 無事故 無 違反 だ よ 。
交通 違反 で 罰金 を 取ら れ た 。
彼 は 一時 停止 し なかっ た 。
よそ見 運転 を する と 危ない よ 。
彼 は 無 免許 運転 で 捕まっ た 。
スピード 違反 の 取り締まり 中 だ よ 。
道 が 凍結 し て て 、 タイヤ が スリップ し た 。
飲酒 運転 は 絶対 に し て は いけ ない 。
トランク を 開け て もらえ ます か ？
次 の 信号 を 左 に 曲がっ て ください 。
コンビニ の 手前 を 右 に 入っ て ください 。
この 通り を 行っ て 、 銀座 通り に 入っ て ください 。
すぐ に 戻り ます ので 、 ちょっと 待っ て て ください 。
今日 の 運転 手 は 愛想 が よかっ た 。
急い で いる から タクシー で 行こ う 。
荷物 が 重い から タクシー で 行こ う 。
この 辺り で タクシー を 拾える ところ を 知っ て い ます か ？
タクシー は どこ で も 止まる から 気 を つけ た ほう が いい 。
土日 の コート が なかなか 取れ ませ ん 。
今日 は ダブルフォルト が 多 過ぎ まし た 。
今日 は ロブ が いい です ね 。
バック ハンド は 両 手打 ちなん だ 。
ドロップ ショット を 打てる よう に なり たい 。
恥ずかしい こと に 、 ラブ ゲーム で 負け て しまい まし た 。
私 は 毎日 、 腹筋 運動 と 腕立て伏せ を し て い ます 。
初めて の マラソン を 完走 し まし た 。
私 は 駅伝 に 出 ます 。
子ども の 頃 から 剣道 を し て い ます 。
相撲 は 日本 の 国技 です 。
ちょっと 運動 し た だけ で 、 息切れ が し ます 。
ボウリング は 100 行き ませ ん 。
スポーツ で 汗 を 流す の は 気持ち が いい です 。
あの 選手 は いい ゲーム 感覚 を し て い ます ね 。
惜しい チャンス を 逃し まし た ね 。
運 も 実力 の うち か な 。
あ ～ あ 、 いい 仕事 が ない か なあ 。
インターネット で 職 探し を し て い ます 。
外国 で 仕事 を 見つけ たい 。
まず 履歴 書 を 書か なく て は 。
履歴 書 に 写真 は 必要 です か ？
面接 官 の 質問 が 厳しく て まいっ た よ 。
面接 の ほか に 入社 試験 が あり まし た 。
失業 率 が 高い から 競争 の 倍率 も 高く なる 。
5 人 採用 の ところ に 100 人 の 応募 を 受け た らしい 。
職歴 は できるだけ 細かく 書く べき だ 。
今 まで の 経験 を 活か せる 仕事 を し たい 。
資格 が ある と 有利 だ 。
面接 の とき に 社内 の 様子 を 見 て おこ う 。
この 会社 は 福利 厚生 が 充実 し て いる よう だ 。
残業 の 多い 会社 は 避け たい 。
業種 に はさ ほど こだわら ない 。
希望 職種 だけ は はっきり さ せ て おく べき だ 。
大学 3 年 の 春 から 就職 活動 を 始め た 。
この 会社 は 来年 採用 し ない らしい 。
早く 内定 を もらい たい 。
弁護士 に なる の が 夢 です 。
彼 は 銀行 員 から 経営 コンサルタント に 転職 し た 。
父 は 以前 、 肉屋 を やっ て い た が 、 調理 師 に 転向 し た 。
会社 を 辞め て 実家 の 薬屋 を 継ぐ こと に し まし た 。
基礎 化粧 品 は だいたい 国産 の もの よ 。
以前 に 化粧 品 で かぶれ た こと が あり まし た 。
洗顔 後 すぐ に 化粧 品 と クリーム を 塗り ます 。
まゆ毛 の 出来 具合 で その 日 の 顔 が 決まり ます 。
ネイルサロン に 時々 行き ます 。
口紅 や つめ の 色 は その 日 の 服 の 色 に 合わせ ます 。
つけ まつげ を つけ て いる 若い 女の子 が 多い みたい です 。
毎晩 化粧 を 落とす の に 15 分 は かかる 。
ほお紅 を つける と 顔色 が よく 見える よ 。
口紅 を つけ ない と 顔色 が 悪く 見える の 。
厚化粧 の 人 の 素顔 が 見 たい 。
私 の 肌 は この メーカー の クリーム で なけれ ば うるおわ ない の 。
僕 は 相変わらず ヘア ケア 用品 ぐらい しか 使わ ない な 。
女 の 人 は 頭 の てっぺん から つま先 まで あらゆる 化粧 品 を 使っ てる ね 。
マスカラ を し て 泣く と 目 の まわり が 真っ黒 に なり ます よ 。
おためごかし です ね 。
あなた の 言い分 は 支離滅裂 です よ 。
各駅 停車 の 電車 しか 止まり ませ ん 。
急行 は 何分 おき に 来 ます か ？
事故 の ため 、 新宿 駅 で 折り返し 運転 を し て い ます 。
駆け込み 乗車 は 危ない よ 。
地下鉄 の 新しい 路線 が 開通 し た 。
空き巣 に 入ら れ た 。
預金 通帳 と 現金 が 盗ま れ てる よ 。
防犯 グッズ が いろいろ ある よ 。
宅配 便 の 配達 を 装っ た 手口 も ある 。
番犬 を 飼お う か な 。
すり の 集団 が いる そう だ よ 。
電車 で 酔っ払い が すり に 狙わ れる ん だ って 。
バス 乗り場 は 駅 の 東口 に あり ます 。
ここ から 町田 行き の バス が ある と いい のに 。
バス停 まで 歩い て 10 分 です 。
バス は なかなか 時間 通り に 来 ない 。
バス で 市内 観光 を し た 。
日帰り の バス ツアー に 参加 し た 。
バス ツアー は 楽しかっ た 。
長距離 バス は 深夜 出発 し て 、 早朝 に 着く 。
7 時間 ノンストップ で 高速 道路 を 走る 。
今度 、 長距離 バス で 行こ う 。
毎朝 、 駅 まで 自転車 で 行く 。
駅前 の 駐輪場 を 利用 し て いる 。
駐輪場 を 月極め で 約束 し て いる 。
あれ っ 、 自転車 の かぎ は どこ に 入れ た か な ？
駅前 に 止め て ある 自転車 が 歩道 を ふさい じゃっ てる 。
撤去 さ れ た 自転車 は 最寄り の 集積 所 に 保管 し て い ます 。
撤去 さ れ た 自転車 を 受け取る に は 1 , 500 円 の 手数料 が 必要 です 。
自転車 は 専用 の 駐輪場 に 止め て ください 。
ここ に 自転車 を 止め ない で ください 。
自転車 で 近所 の スーパーマーケット に 行く 。
自転車 は 手軽 な 乗り物 だ ね 。
川 に 自転車 が 捨て て ある 。
自転車 で 走っ て い た 時 、 車 と 接触 し た 。
電動 自転車 は 楽 だ けど 重い 。
車 で 1 時間 くらい の 距離 です 。
車 で 1 時間 くらい の 距離 です 。
この 駐車 場 に は 止め られ ない 。
近く に 駐車 場 が ある か な 。
空港 まで 迎え に 来 て くれ て 助かっ た よ 。
雨 が 降っ て き た ので 、 車 で 家 まで 送り ます 。
ええ 、 乗せ て いただける と 助かり ます 。
高速 道路 は 20 キロ の 渋滞 です 。
渋滞 で 通常 の 倍 くらい 時間 が かかっ て しまっ た 。
この 道 は 渋滞 の とき の 抜け道 だ よ 。
信号 が なく て 走り やすい 。
あと 5 分 くらい で 着く よ 。
自動車 は 生活 の 足 として 欠か せ ない 。
車 で 行く ほど の 距離 で は ない けれど 、 つい 乗っ て しまう 。
今 、 国道 1 号線 を 西 に 向かっ て 走っ て いる 。
仕事 に コンピューター は 欠か せ ない ね 。
あの フォルダ に は いつも 最新 の データ が 入っ て い ます 。
表 計算 ソフト で これ を 作っ て ください 。
ソフト を バージョンアップ し た よ 。
最近 コンピューター の 調子 が 悪い 。
システム が 立ち上がら ない よ 。
外 付け ハードディスク を 認識 し ない 。
データ は こまめ に バックアップ し た ほう が いい よ 。
ボタン つけ し ない と 。
ウエスト を 3 センチ 広げ て ください 。
針 に なかなか 糸 が 通ら ない わ 。
アップリケ を つけよ う か なあ 。
あ 、 痛い ！ 針 で 指先 を 刺し ちゃっ た わ 。
これ くらい なら すぐ 縫える よ 。
針 を 使っ てる から 、 気 を つける の よ 。
編み物 を 教え て くれる ？
こういう セーター が 自分 で 編める と いい わ ね 。
この 問題 に 関わら ない 方 が 身 の ため です よ 。
この 部屋 に 無断 で 入っ て は いけ ませ ん 。
ごみ の せい で 都会 で は カラス が 激増 し て い ます 。
会社 全体 で ごみ 減量 化 を めざし ましょ う 。
平気 で 空き地 に 家電 製品 を 捨てる 人 が い ます 。
街 の 緑 を 大切 に しよ う 。
この 辺り は 公園 が 多く 、 住み やすい です 。
森林 伐採 により 森 が 半減 し まし た 。
山 に 餌 が なくなっ た ので 、 クマ が 街 に 降り て くる よう に なり まし た 。
この 町 は 空気 の 汚染 が ひどい です 。
子ども が 喘息 に なっ た の は スモッグ の せい です 。
子ども が 喘息 に なっ た の は スモッグ の せい です 。
うち は 大通り に 面し て いる ので 窓 が 開け られ ませ ん 。
洗濯 物 を 外 に 干す と 排気 ガス で 真っ黒 に なっ て しまい ます 。
騒音 と 振動 で 体調 を くずし て しまい まし た 。
住民 運動 の 結果 、 その 工場 は 移転 を 決め まし た 。
隣 の マンション の せい で 、 うち に まったく 日 が 当たら なく なり まし た 。
南極 の オゾン ホール が 大きく なっ て いる らしい です 。
ブナ の 原生 林 が 世界 遺産 に 指定 さ れ まし た 。
台所 の 流し は 海 に つながっ て いる ん です よ 。
この 川 に 最近 魚 が 戻っ て き まし た 。
エアコン の 設定 温度 を あと 2 度 下げ て ください 。
地球 温暖 化 を 食い止め なけれ ば いけ ませ ん 。
商品 パッケージ の 簡素 化 が 進ん で い ます 。
ダイオキシン は 目 に 見え ない から 恐ろしい です 。
リサイクル は コスト が かかる けれど 重要 な 事 です 。
1 人 くらい いい だろ う という の が いけ ませ ん 。
週末 に うち で パーティー を し ます ので 、 いらっしゃい ませ ん か ？
どうぞ お 気軽 に いらっしゃっ て ください 。
お 近く に いらっしゃっ た 際 は 、 ぜひ お 立ち寄り ください 。
追って 招待 状 を 送ら せ て いただき ます 。
新 製品 発表 会 に おい で ください 。
ご 出席 を 心 より お待ち 申し上げ て おり ます 。
私 に 言わ せれ ば 、 それ は 時間 の 無駄 です 。
僕 の 考え で は 、 この 問題 を 解く こと が 先決 です 。
私 の 意見 として は 、 彼 の 後任 に は 田中 さん が 最適 だ と 思い ます 。
率直 な 意見 を 聞か せ て ください 。
普通 預金 口座 を 解約 し た 。
公共 料金 は この 口座 から 自動 引き落とし に なっ て い ます 。
月末 は 銀行 が 込ん で いる 。
銀行 の 窓口 は 3 時 まで です 。
ここ に お 名前 と 電話 番号 を ご 記入 ください 。
振込 手数料 が かかる 。
コンビニ に 銀行 の ATM が 設置 さ れ た 。
これ です と 、 翌日 郵便 の ほう が 速く て 安い です よ 。
今日 は 記念 切手 の 発売 日 です 。
はがき を 買っ て き て くれ ない ？
この はがき 、 あて先 不明 で 戻っ て き た わ 。
郵便 番号 が 7 ケタ に なっ た 。
今 の ところ 、 聞こえ なかっ た の です が 。
すみません が 、 確認 の ため に 繰り返し て もらえ ます か ？
毎朝 、 ラジオ 体操 に 行く の は 嫌 だ な 。
夏休み に は 田舎 の 祖母 の 家 に 行く 。
今年 は 昆虫 採集 を しよ う 。
夏休み の 宿題 を ちゃんと し てる の ？
家族 と 海水浴 場 に 行っ た 。
夏 祭り で 金魚 すくい を し た 。
今年 の 夏 は 甲子園 で 高校 野球 を 見 たい 。
クラブ 活動 で 忙しい 。
いとこ が 1 週間 、 遊び に 来 た 。
ガソリンスタンド で アルバイト を する ん だ 。
予備校 の 夏季 集中 講座 に 通っ て いる 。
今年 の 夏 も やっぱり 計画 倒れ だ 。
カナダ で 2 週間 、 ホームステイ を し た 。
夏休み だ から と いっ て 、 不規則 な 生活 を し ちゃ だめ よ 。
あっという間に 夏休み が 過ぎ た 。
まだ 夏休み の 宿題 を し て い ない 。 どう しよ う 。
せめて 毎日 の 天気 だけ でも きちんと つけ て おけ ば よかっ た 。
やっと 夏休み の 宿題 が 片付い た 。
明日 から 学校 が 始まる ので 、 今夜 は 早く 寝る こと に しよ う 。
成人 式 で 晴れ着 を 着 た 。
法事 の ため に 帰省 し た 。
創立 100 周年 の 式典 が 催さ れ た 。
今年 、 金婚式 な ん です よ 。
高速 道路 の 開通 式 が 行わ れ た 。
知事 が 高速 道路 開通 式 で テープ カット を し た 。
大型 船 の 進水 式 が 行わ れ た 。
新社屋 の 落成 式 に 招待 さ れ た 。
お手数 ながら ご 出欠 を 同封 の はがき で ご 返信 ください 。
明日 が 入社 式 だ よ 。
卒業 式 の 後 に 謝恩 会 が あり ます 。
慣れ ない 式 に 出 て 、 疲れ た よ 。
あんな 式 は もう こり ご り だ 。
堅苦しい 式 だっ た ね 。
本日 は ご 参列 ください まし て 誠に ありがとう ござい ます 。
当日 は 平服 で お出で ください 。
寝 た 気 が し ませ ん 。
目覚まし 時計 の 音 に まったく 気づき ませ ん でし た 。
目覚まし 時計 を かけ 忘れ て い まし た 。
早起き は 三文 の 得 。
怖い 夢 を 見 て 、 飛び起き まし た 。
息子 が 寝ぼけ まなこ で 起き て き まし た 。
寝起き が 悪い 。
寝違え て 、 首 が 痛い 。
寒い 朝 は 、 なかなか 布団 から 出 られ ませ ん 。
はい 、 とうき ょうでんき 　 の 　 けんし ゅうせい 　 です 。
すみません 。 その 　 ぼうし 　 を 　 みせ て 　 ください 。
私 は 　 8 時 はん 　 から 　 5 時 はん 　 まで 　 働き ます 。
ハノイ は 　 今 、 午後 　 4 時 はん 　 です 。
ゆう びん きょく は 　 ７ 時 から 　 ５ 時 まで 　 です 。
７ 時 から 　 ６ 時 まで 　 です よ 。
と しょ かん で 　 しゅく だい を 　 し ます 。
はい 、 いい で すね み ましょ う 。
じゃ 、 7 じ に 　 りょう で 　 会い ましょ う 。
この間 買っ た ばかり な のに 、 テレビ が 壊れ て しまっ た
田中 さん は 一昨年 結婚 し た ばかり な のに 、 もう 離婚 を 考え て いる らしい 。
日本 に 来 た ばかり の ころ は 、 日本 も よく 判ら なく て 本当に 困っ た 。
日本語 が 上手 に 話す よう に なり たい な 。
１ 年 勉強 に 日本語 が 話せる よう に なる でしょ う 。
先生 が 教え て もらっ た ので 、 今 も 分かる よう に なり まし た 。
V ない よう に 　 → 　 なく なる
高い ホテル が 建っ た ので 、 窓 から 山 が 見え なく なり まし た 。
こんど 大阪 支社 に 行く こと に なり まし た 。
来年 日本 に 引っ越す こと に なり まし た 。
一所懸命 頑張ら なけれ ば 、 後悔 する こと に なり ます よ 。
こんな 難しい 問題 は とても 私 に は 解け ませ ん 。
あの 美し さ は とても 言葉 で は 表現 でき ない 。
一 度 に こんなに たくさん の 単語 は とても 覚え られ ませ ん 。
とても V 可能 形 ない ／ 見え ない 、 分から ない 、 聞こえ ない など
先生 の 説明 が 難しかっ た ので 、 とても 何 も 分から ない よ 。
天気 予報 に よる と 明日 は 雨 らしい 。
日本 で 物価 が 高い らしい
彼 は どうやら 今 の 会社 を 辞め た 、 自分 で 会社 を 作る らしい 。
N らしい ＝ 子供 らしい 、 女らしい 、 大人 らしい など
５ 歳 だら 、 話し方 は 子供 らしく ない
私 は 日本 に 来 て 初めて 納豆 を 食べ た 。
幾度 も 見 て はじめて その 映画 の よ さ が 分かる
日本 は 津波 によって 大きな 彼我 を 受け まし た
私 の 不注意 な 発言 によって 、 彼 を 傷つけ て しまっ た
その 村 の 家 の 多く は 洪水 によって 押し流さ れ た 。
行く か 行か ない か は 、 明日 の 天気 によって 決めよ う 。
彼 は 何 も 知ら なかっ た の よう な 振る舞っ て い た 。
あの 人 の よう な 英語 が ペラペラ 話せ たら いい のに 。
極楽 に でも いる か の よう な 幸せ な 気分 だ 。
電気 製品 という の は 、 高く なれ ば なる ほど 、 使い にくく なる
この 説明 は 、 読め ば 読む ほど 分から なく なる
弟 は 漫画 ばかり 読ん で いる
母 は 朝 から 晩 まで 小言 ばかり 言っ て いる 。
今日 は 朝 から 失敗 ばかり し て いる 。
彼 の 葬儀 に は 、 友人 知人 を 初め 、 面識 の ない 人 まで が 参列 し た
日本 の 伝統 芸能 として は 、 歌舞伎 を はじめ 、 能 、 茶の湯 、 生け花 なで お が 挙げ られる
その 島 は この 国 の 3 倍 くらい の 面積 が ある 。
この 道 を 5 分 くらい 行く と 、 大きな 川 が あり ます 。
あなた さえ そば に い て くだされ ば 、 ほか に は 何 も いり ませ ん 。
子供 が 元気 で さえ あれ ば 、 新 は うれしかっ た 。
この 商品 は 面白い ほ で お よく 売れる 。
コンサート は たいへん なに ん き で 、 立ち見 が でる ほど だっ た 。
なん の 連絡 も し て こ ない から 、 どれほど 心配 し た か わから ない 。
年 を とっ て も 、 きれい な まま で い たい 。
急い で い た ので 、 さよなら も 言わ ない まま 、 帰っ て き て しまっ た 。
ストーブ を 消さ ない まま 学校 に 来 て しまっ た
クーラー を つけ た まま 寝る と 風邪 を ひき ます よ 。
田中 さん は 私 の 忘れ物 を わざわざ 家 まで 届け て くれ た 。
わざわざ 届け て くださっ て 、 本当に ありがとう ござい まし た 。
心配 し て わざわざ 来 て あげ た ん だ から 、 もう すこし 感謝 し なさい よ 。
風邪 だ と いう から 、 わざわざ みかん まで 買っ て お 見舞い に 行っ た のに 、 その 恋人 に でかけ た と 言う 。
不動産 会社 に 　 勤め て い ます ・
パソコン や 　 コンピュータ が 　 あり ます 。
本 は 　 箱 の 　 上 / 下 / 左 / 右 / 中 / 外 に 在り ます
ただいま 満席 と なっ て おり ます 。
少々 お待ち いただけ ます か 。
こちら へ どうぞ 。
ただいま メニュー を お 持ち いたし ます 。
ごちそうさま 。 おいしかっ た わ 。
交通 事故 で 入院 し た 。
用 が あり まし たら 、 ナースコールボタン を 押し て ください 。
あと ３ 日 も すれ ば 退院 できる ん だって 。
退院 でき て よかっ た ね 。
こんな とき は 、 飲ま ない で は い られ ない 。
さあ 、 今夜 は ぱ ー っと やり ましょ う 。
また いつも の メンバー が 残っ た ね 。
送別 会 の 幹事 を 任さ れ た 。
もう一度 、 お 名前 を いただけ ませ ん か ？
雨 だ から 、 友達 に かさ を 貸し て あげ た 。
ナム 君 が 家族 の 写真 を みせ て くれ た 。
ベトナム で の じ ゅしょを 教え て もらっ た 。
わかれ は さびしい けど 、 いつか ベトナム に かえって 会い に 行き たい なあ 。
新しい 言葉 を 2000 個 覚える こと が でき た 。
暗記 カード を 使っ て 、 新しい 言葉 を 2000 個 覚える こと が でき た 。
ダイエット し て 、 3 . 5 キロ やせる こと が でき た 。
やっと 、 タバコ を やめる こと が でき た
恥 かしく て 、 日本語 で 話す こと が でき なかっ た
たくさん の 人 と 知り合う こと が でき た
好き な 人 と 話す こと が でき なかっ た
2 年 ぶり に 旅行 する こと が でき た
サッカー 試合 は 勝つ こと が でき なかっ た
面接 で うまく 答える こと が でき た
一生懸命 勉強 し て 、 N 2 に 合格 する こと が でき た
最近 、 仕事 が 忙しく て 、 あまり 日本語 を 勉強 し なかっ た ため 、 昨日 社長 の 話し を 理解 する こと が でき なかっ た 。
今日 から 一生懸命 勉強 する 。
土曜日 の 夜 、 知ら ない 男 に 追いかけ られ た 。
電車 を 降りる 時 、 背中 を 押さ れ た
課長 に ほめ られ て 、 嬉しかっ た 。
最近 、 仕事 が よく できる し 、 日本語 も 一生懸命 勉強 し て いる ので 、 社長 に ほめ られ て 、 嬉しかっ た ！
今週 末 、 東京 タワー に 行く こと に し た 。
友達 の ところ に は 行か ない こと に し た 。
再来週 、 ベトナム に 帰る から 、 今週 末 東京 タワー に 行く こと に し た 。
友達 の 寮 に 入れ ない から 、 友達 の ところ に は 行か ない こと に し た 。
日本語 能力 試験 に 受ける こと に し た
週末 は ゆっくり 過ごす こと に し た
日本語 教室 に 行く こと に し た
私 達 は 午後 1 時 に 東京 駅 で 会う こと に し た
毎日 、 食事 日記 を つける こと に し た
彼女 に 日本語 を 教え て もらう こと に し た
太っ た から 、 毎日 ダイエット する こと に し た
彼 に 家族 に お金 を 送っ て もらう こと に し た
彼女 の ところ に 行か ない こと に し た
昨日 、 社長 に 日本語 が 下手 に なっ た と 言わ れ た から 、 来週 の 土曜日 から 日本語 教室 に 行く こと に し た 。
地元 の 国際 交流 会 で 日本語 スピーチ テスト に 出 て み た 。
今朝 、 新しい 春 の ジャケット を 着 て み た 。
今日 、 Ｎ ２ の 過去 問 を 解い て み た 。
本当に 難しかっ た ので 、 もっと 勉強 し ない と いけ ない と 感じ まし た 。
皮 は おいしかっ た 。 でも あんこ は ちょっと あま すぎ だっ た 。
昼 は 海鮮 焼きそば だっ た 。
チキン カレー の 大 辛 を 食べ て み た 。 思っ た より 辛く なかっ た 。
ドラマチック で 、 とても 感動 的 だっ た 。
動き や 踊り が ユニーク で 、 思っ た より おもしろかっ た 。
朝 から 頭 が 痛く て 、 今日 は 外出 でき なかっ た 。
パソコン が 動か なく て 、 とても 困っ た 。
外 は すごく 暑く て 、 上着 を 脱い だ 。
一 日 中 の 勉強 で 頭 が 疲れ まし た 。
日本語 が 早く 上手 に なれ ば いい なあ 。
今日 、 社長 からり ょこうのおみやげをもらった 。
嬉しかっ た ！ 何 か を あげ たい なあ ！
彼女 は さびしく なる と 、 しくしく （ と ） 泣く
彼女 は 仕事 中 だ が 、 くすくす （ と ） 笑っ た
彼 が 思い出す と 、 にこにこ （ と ） し て いる
彼 は 私 の 顔 を 見る と 、 げらげら （ と ） 笑う
私 の 話 を 聞く 時 、 彼 は にやにや （ と ） し た
彼 は 横 に なる と ぐうぐう （ と ） 寝 て いる
疲れ た ので 、 横 に なる と ぐっすり （ と ） 寝 た
勉強 し ながら 寝 た ので 、 とろとろ （ と ） し た
自分 の 気持ち を はっきり 言う べき です 。
離乳食 を 作っ た 。
抱き 癖 が つい ちゃっ た の かしら 。
はい はい が できる よう に なっ た わ 。
い ない 、 い ない 、 ば あー 。
晴れ た 日 に は ベビーカー で 散歩 に 行く 。
最近 ママ の まね を する の よ 。
好き 嫌い し ない で 、 何 でも 食べる の よ 。
人 に 何 か を し て もらっ たら 、 必ず お礼 を 言う の よ 。
悪い こと を し たら 、 謝る ん です よ 。
人 の 話 は よく 聞き なさい 。
自分 の 意見 は ちゃんと 言い なさい 。
家族 で 遊園 地 に 行き まし た 。
ディズニーランド に 連れ て って 。
休日 だ から 、 どこ も 込ん で い ます ね 。
怖く て 目 が 開け られ なかっ た よ 。
コーヒー カップ って 、 なつかしい ね 。
今度 は あの アトラクション に 行こ う 。
以前 は 目録 カード で 書籍 を 検索 し て い た 。
この 本 は 貸し出し 禁止 です が 、 館内 で 閲覧 する の は 構い ませ ん 。
返却 日 は 10 月 1 日 です 。
この 論文 は コピー し て おこ う 。
図書館 に 本 を 返し て くる よ 。
今日 が 返却 日 だっ た の を すっかり 忘れ て い た 。
図書館 の 利用 カード が 見つから ない 。
授業 が 終わっ たら 、 図書館 に 行く の が 日課 です 。
レポート を 書く ため の 参考 資料 を 図書館 で 探し た 。
あの 本 は 絶版 だ から 、 図書館 で 借りる しか ない 。
閲覧 室 で 予習 しよ う か な 。
窓際 の 席 が 空い て いる と いい な 。
子ども の ゲーム に 大人 も 熱中 し て いる 。
私 は この ボード ゲーム で は 絶対 に 勝て ない 。
この ゲーム で は カード を 多く 集め た 人 が 勝ち です 。
同じ マーク の カード を 集める の です 。
ルール が 複雑 で 覚え きれ ない 。
４ 人 集まる と 麻雀 が 始まる 。
この ゲーム は ６ 人 以上 い ない と 面白く あり ませ ん 。
新しく 出 た ゲーム ソフト を 買い に 行こ う 。
この ゲーム は 世界中 で とても 人気 が ある 。
コンピューター ゲーム は なかなか やめ られ ない 。
テレビ ゲーム の やり 過ぎ で 目 が 悪く なっ た 。
学校 に ゲーム を 持っ て いく こと は 禁止 さ れ て い ます 。
一番 に あがっ たら 何 を もらえる の ？
最近 は もう ボード ゲーム で 遊ぶ 子供 は い なく なっ た の ？
暇 な 時間 に よく 家族 で スクラブル を し ます 。
学習 を 兼ね た ゲーム が 人気 です 。
最近 、 物騒 な 事件 が 多い です 。
あの 事件 は すでに 時効 に なっ た の です ね 。
あの 歌手 は 、 大麻 所持 で 捕まり まし た 。
